b'{"gyro":"{\\"X\\":7.171631E-4,\\"Y\\":3.8146973E-4,\\"Z\\":3.0517578E-4,\\"timestamp\\":1499241649294}","secret":"9C468FB968","magnetometer":"{\\"X\\":15.553284,\\"Y\\":-10.284424,\\"Z\\":-45.191956,\\"timestamp\\":1499241649706}","accelerometer":"{\\"X\\":0.07537842,\\"Y\\":0.018997192,\\"Z\\":9.800293,\\"timestamp\\":1499241649604}"}'
b'{"gyro":"{\\"X\\":-0.0015563965,\\"Y\\":8.239746E-4,\\"Z\\":0.0017852783,\\"timestamp\\":1499241650526}","secret":"9C468FB968","magnetometer":"{\\"X\\":14.8498535,\\"Y\\":-10.275269,\\"Z\\":-45.52002,\\"timestamp\\":1499241650627}","accelerometer":"{\\"X\\":0.13867188,\\"Y\\":0.018814087,\\"Z\\":9.790924,\\"timestamp\\":1499241650421}"}'
b'{"gyro":"{\\"X\\":-0.0015563965,\\"Y\\":8.239746E-4,\\"Z\\":0.0017852783,\\"timestamp\\":1499241650526}","secret":"9C468FB968","magnetometer":"{\\"X\\":14.8498535,\\"Y\\":-10.275269,\\"Z\\":-45.52002,\\"timestamp\\":1499241650627}","accelerometer":"{\\"X\\":0.05897522,\\"Y\\":-2.4414062E-4,\\"Z\\":9.780869,\\"timestamp\\":1499241650730}"}'
b'{"gyro":"{\\"X\\":-0.0015563965,\\"Y\\":8.239746E-4,\\"Z\\":0.0017852783,\\"timestamp\\":1499241650526}","secret":"9C468FB968","magnetometer":"{\\"X\\":14.8498535,\\"Y\\":-10.275269,\\"Z\\":-45.52002,\\"timestamp\\":1499241650627}","accelerometer":"{\\"X\\":0.08818054,\\"Y\\":0.0066833496,\\"Z\\":9.772232,\\"timestamp\\":1499241650833}"}'
b'{"gyro":"{\\"X\\":-0.0015563965,\\"Y\\":8.239746E-4,\\"Z\\":0.0017852783,\\"timestamp\\":1499241650526}","secret":"9C468FB968","magnetometer":"{\\"X\\":14.8498535,\\"Y\\":-10.275269,\\"Z\\":-45.52002,\\"timestamp\\":1499241650627}","accelerometer":"{\\"X\\":0.098358154,\\"Y\\":0.00894165,\\"Z\\":9.773499,\\"timestamp\\":1499241650935}"}'
b'{"gyro":"{\\"X\\":0.18444824,\\"Y\\":0.44773865,\\"Z\\":-0.048446655,\\"timestamp\\":1499241655869}","secret":"9C468FB968","magnetometer":"{\\"X\\":25.790405,\\"Y\\":-18.045044,\\"Z\\":-38.77411,\\"timestamp\\":1499241656071}","accelerometer":"{\\"X\\":-3.7969208,\\"Y\\":0.77745056,\\"Z\\":7.9789734,\\"timestamp\\":1499241655970}"}'
b'{"gyro":"{\\"X\\":0.18444824,\\"Y\\":0.44773865,\\"Z\\":-0.048446655,\\"timestamp\\":1499241655869}","secret":"9C468FB968","magnetometer":"{\\"X\\":25.790405,\\"Y\\":-18.045044,\\"Z\\":-38.77411,\\"timestamp\\":1499241656071}","accelerometer":"{\\"X\\":-1.1964264,\\"Y\\":0.2635498,\\"Z\\":10.522171,\\"timestamp\\":1499241656174}"}'
b'{"gyro":"{\\"X\\":0.18444824,\\"Y\\":0.44773865,\\"Z\\":-0.048446655,\\"timestamp\\":1499241655869}","secret":"9C468FB968","magnetometer":"{\\"X\\":25.790405,\\"Y\\":-18.045044,\\"Z\\":-38.77411,\\"timestamp\\":1499241656071}","accelerometer":"{\\"X\\":1.302002,\\"Y\\":-0.66822815,\\"Z\\":8.164398,\\"timestamp\\":1499241656278}"}'
b'{"gyro":"{\\"X\\":-0.07814026,\\"Y\\":-0.89282227,\\"Z\\":-0.3671875,\\"timestamp\\":1499241656481}","secret":"9C468FB968","magnetometer":"{\\"X\\":25.790405,\\"Y\\":-18.045044,\\"Z\\":-38.77411,\\"timestamp\\":1499241656071}","accelerometer":"{\\"X\\":2.858902,\\"Y\\":0.38275146,\\"Z\\":12.364807,\\"timestamp\\":1499241656380}"}'
b'{"gyro":"{\\"X\\":-0.07814026,\\"Y\\":-0.89282227,\\"Z\\":-0.3671875,\\"timestamp\\":1499241656481}","secret":"9C468FB968","magnetometer":"{\\"X\\":-10.597229,\\"Y\\":-15.122986,\\"Z\\":-44.40155,\\"timestamp\\":1499241656685}","accelerometer":"{\\"X\\":4.4523926,\\"Y\\":0.9395447,\\"Z\\":8.893265,\\"timestamp\\":1499241656583}"}'
b'{"gyro":"{\\"X\\":-0.07814026,\\"Y\\":-0.89282227,\\"Z\\":-0.3671875,\\"timestamp\\":1499241656481}","secret":"9C468FB968","magnetometer":"{\\"X\\":-10.597229,\\"Y\\":-15.122986,\\"Z\\":-44.40155,\\"timestamp\\":1499241656685}","accelerometer":"{\\"X\\":4.1857758,\\"Y\\":0.37330627,\\"Z\\":9.318008,\\"timestamp\\":1499241656788}"}'
b'{"gyro":"{\\"X\\":-0.07814026,\\"Y\\":-0.89282227,\\"Z\\":-0.3671875,\\"timestamp\\":1499241656481}","secret":"9C468FB968","magnetometer":"{\\"X\\":-10.597229,\\"Y\\":-15.122986,\\"Z\\":-44.40155,\\"timestamp\\":1499241656685}","accelerometer":"{\\"X\\":5.032837,\\"Y\\":0.52101135,\\"Z\\":8.83316,\\"timestamp\\":1499241656893}"}'
b'{"gyro":"{\\"X\\":-7.171631E-4,\\"Y\\":-0.0011444092,\\"Z\\":-9.1552734E-4,\\"timestamp\\":1499241664909}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.274292,\\"Y\\":-15.350342,\\"Z\\":-44.552612,\\"timestamp\\":1499241664703}","accelerometer":"{\\"X\\":0.054000854,\\"Y\\":0.034744263,\\"Z\\":9.762436,\\"timestamp\\":1499241664806}"}'
b'{"gyro":"{\\"X\\":-7.171631E-4,\\"Y\\":-0.0011444092,\\"Z\\":-9.1552734E-4,\\"timestamp\\":1499241664909}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.365845,\\"Y\\":-15.612793,\\"Z\\":-44.677734,\\"timestamp\\":1499241665011}","accelerometer":"{\\"X\\":0.054000854,\\"Y\\":0.034744263,\\"Z\\":9.762436,\\"timestamp\\":1499241664806}"}'
b'{"gyro":"{\\"X\\":-7.171631E-4,\\"Y\\":-0.0011444092,\\"Z\\":-9.1552734E-4,\\"timestamp\\":1499241664909}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.365845,\\"Y\\":-15.612793,\\"Z\\":-44.677734,\\"timestamp\\":1499241665011}","accelerometer":"{\\"X\\":0.08834839,\\"Y\\":0.032455444,\\"Z\\":9.776993,\\"timestamp\\":1499241665113}"}'
b'{"gyro":"{\\"X\\":-7.171631E-4,\\"Y\\":-0.0011444092,\\"Z\\":-9.1552734E-4,\\"timestamp\\":1499241664909}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.365845,\\"Y\\":-15.612793,\\"Z\\":-44.677734,\\"timestamp\\":1499241665011}","accelerometer":"{\\"X\\":0.05697632,\\"Y\\":0.04058838,\\"Z\\":9.74675,\\"timestamp\\":1499241665215}"}'
b'{"gyro":"{\\"X\\":-7.171631E-4,\\"Y\\":-0.0011444092,\\"Z\\":-9.1552734E-4,\\"timestamp\\":1499241664909}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.365845,\\"Y\\":-15.612793,\\"Z\\":-44.677734,\\"timestamp\\":1499241665011}","accelerometer":"{\\"X\\":0.08267212,\\"Y\\":0.024291992,\\"Z\\":9.76738,\\"timestamp\\":1499241665317}"}'
b'{"gyro":"{\\"X\\":-6.1035156E-5,\\"Y\\":-0.0010528564,\\"Z\\":-4.5776367E-4,\\"timestamp\\":1499241665423}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.365845,\\"Y\\":-15.612793,\\"Z\\":-44.677734,\\"timestamp\\":1499241665011}","accelerometer":"{\\"X\\":0.08267212,\\"Y\\":0.024291992,\\"Z\\":9.76738,\\"timestamp\\":1499241665317}"}'
b'{"gyro":"{\\"X\\":2.89917E-4,\\"Y\\":0.0012359619,\\"Z\\":-1.2207031E-4,\\"timestamp\\":1499241669634}","secret":"9C468FB968","magnetometer":"{\\"X\\":9.3811035,\\"Y\\":-15.663147,\\"Z\\":-44.49005,\\"timestamp\\":1499241670048}","accelerometer":"{\\"X\\":0.05882263,\\"Y\\":0.019500732,\\"Z\\":9.792969,\\"timestamp\\":1499241669946}"}'
b'{"gyro":"{\\"X\\":9.918213E-4,\\"Y\\":-2.1362305E-4,\\"Z\\":0.0013580322,\\"timestamp\\":1499241674571}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.868408,\\"Y\\":-15.687561,\\"Z\\":-44.874573,\\"timestamp\\":1499241674469}","accelerometer":"{\\"X\\":0.08047485,\\"Y\\":0.039764404,\\"Z\\":9.820221,\\"timestamp\\":1499241674367}"}'
b'{"gyro":"{\\"X\\":9.918213E-4,\\"Y\\":-2.1362305E-4,\\"Z\\":0.0013580322,\\"timestamp\\":1499241674571}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.868408,\\"Y\\":-15.687561,\\"Z\\":-44.874573,\\"timestamp\\":1499241674469}","accelerometer":"{\\"X\\":0.077545166,\\"Y\\":0.03904724,\\"Z\\":9.802475,\\"timestamp\\":1499241674674}"}'
b'{"gyro":"{\\"X\\":9.918213E-4,\\"Y\\":-2.1362305E-4,\\"Z\\":0.0013580322,\\"timestamp\\":1499241674571}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.415222,\\"Y\\":-15.79895,\\"Z\\":-44.46869,\\"timestamp\\":1499241674778}","accelerometer":"{\\"X\\":0.077545166,\\"Y\\":0.03904724,\\"Z\\":9.802475,\\"timestamp\\":1499241674674}"}'
b'{"gyro":"{\\"X\\":9.918213E-4,\\"Y\\":-2.1362305E-4,\\"Z\\":0.0013580322,\\"timestamp\\":1499241674571}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.415222,\\"Y\\":-15.79895,\\"Z\\":-44.46869,\\"timestamp\\":1499241674778}","accelerometer":"{\\"X\\":0.083465576,\\"Y\\":0.050598145,\\"Z\\":9.802414,\\"timestamp\\":1499241674881}"}'
b'{"gyro":"{\\"X\\":9.918213E-4,\\"Y\\":-2.1362305E-4,\\"Z\\":0.0013580322,\\"timestamp\\":1499241674571}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.415222,\\"Y\\":-15.79895,\\"Z\\":-44.46869,\\"timestamp\\":1499241674778}","accelerometer":"{\\"X\\":0.070129395,\\"Y\\":0.026000977,\\"Z\\":9.784576,\\"timestamp\\":1499241674982}"}'
b'{"gyro":"{\\"X\\":-9.1552734E-4,\\"Y\\":0.0019226074,\\"Z\\":1.373291E-4,\\"timestamp\\":1499241675807}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.883667,\\"Y\\":-15.46936,\\"Z\\":-44.613647,\\"timestamp\\":1499241675394}","accelerometer":"{\\"X\\":0.072647095,\\"Y\\":0.041656494,\\"Z\\":9.770615,\\"timestamp\\":1499241675701}"}'
b'{"gyro":"{\\"X\\":0.001953125,\\"Y\\":0.0020599365,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241680021}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.717346,\\"Y\\":-15.609741,\\"Z\\":-44.917297,\\"timestamp\\":1499241679815}","accelerometer":"{\\"X\\":0.08139038,\\"Y\\":0.035736084,\\"Z\\":9.796234,\\"timestamp\\":1499241679918}"}'
b'{"gyro":"{\\"X\\":0.001953125,\\"Y\\":0.0020599365,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241680021}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.717346,\\"Y\\":-15.609741,\\"Z\\":-44.917297,\\"timestamp\\":1499241679815}","accelerometer":"{\\"X\\":0.07223511,\\"Y\\":0.031936646,\\"Z\\":9.809692,\\"timestamp\\":1499241680126}"}'
b'{"gyro":"{\\"X\\":0.001953125,\\"Y\\":0.0020599365,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241680021}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.717346,\\"Y\\":-15.609741,\\"Z\\":-44.917297,\\"timestamp\\":1499241679815}","accelerometer":"{\\"X\\":0.0715332,\\"Y\\":0.026916504,\\"Z\\":9.801071,\\"timestamp\\":1499241680228}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-9.1552734E-4,\\"Z\\":5.0354004E-4,\\"timestamp\\":1499241686994}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.462524,\\"Y\\":-15.951538,\\"Z\\":-44.50836,\\"timestamp\\":1499241686892}","accelerometer":"{\\"X\\":0.07185364,\\"Y\\":0.017501831,\\"Z\\":9.809402,\\"timestamp\\":1499241686788}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-9.1552734E-4,\\"Z\\":5.0354004E-4,\\"timestamp\\":1499241686994}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.462524,\\"Y\\":-15.951538,\\"Z\\":-44.50836,\\"timestamp\\":1499241686892}","accelerometer":"{\\"X\\":0.061782837,\\"Y\\":0.024505615,\\"Z\\":9.818832,\\"timestamp\\":1499241687097}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-9.1552734E-4,\\"Z\\":5.0354004E-4,\\"timestamp\\":1499241686994}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.462524,\\"Y\\":-15.951538,\\"Z\\":-44.50836,\\"timestamp\\":1499241686892}","accelerometer":"{\\"X\\":0.061584473,\\"Y\\":0.02368164,\\"Z\\":9.815079,\\"timestamp\\":1499241687199}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-9.1552734E-4,\\"Z\\":5.0354004E-4,\\"timestamp\\":1499241686994}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.462524,\\"Y\\":-15.951538,\\"Z\\":-44.50836,\\"timestamp\\":1499241686892}","accelerometer":"{\\"X\\":0.08770752,\\"Y\\":0.021087646,\\"Z\\":9.789398,\\"timestamp\\":1499241687301}"}'
b'{"gyro":"{\\"X\\":2.4414062E-4,\\"Y\\":2.2888184E-4,\\"Z\\":3.8146973E-4,\\"timestamp\\":1499241688228}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.546448,\\"Y\\":-15.6311035,\\"Z\\":-44.62738,\\"timestamp\\":1499241688638}","accelerometer":"{\\"X\\":0.09150696,\\"Y\\":0.035247803,\\"Z\\":9.79657,\\"timestamp\\":1499241688537}"}'
b'{"gyro":"{\\"X\\":5.493164E-4,\\"Y\\":-0.0012054443,\\"Z\\":0.0015869141,\\"timestamp\\":1499241689461}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.80127,\\"Y\\":-15.637207,\\"Z\\":-44.458008,\\"timestamp\\":1499241689774}","accelerometer":"{\\"X\\":0.060073853,\\"Y\\":0.024276733,\\"Z\\":9.811996,\\"timestamp\\":1499241689670}"}'
b'{"gyro":"{\\"X\\":5.493164E-4,\\"Y\\":-0.0012054443,\\"Z\\":0.0015869141,\\"timestamp\\":1499241689461}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.80127,\\"Y\\":-15.637207,\\"Z\\":-44.458008,\\"timestamp\\":1499241689774}","accelerometer":"{\\"X\\":0.0839386,\\"Y\\":0.03703308,\\"Z\\":9.795792,\\"timestamp\\":1499241689878}"}'
b'{"gyro":"{\\"X\\":-7.9345703E-4,\\"Y\\":0.0029144287,\\"Z\\":7.4768066E-4,\\"timestamp\\":1499241692441}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.511353,\\"Y\\":-15.602112,\\"Z\\":-45.091248,\\"timestamp\\":1499241692542}","accelerometer":"{\\"X\\":0.08805847,\\"Y\\":0.03617859,\\"Z\\":9.7977295,\\"timestamp\\":1499241692339}"}'
b'{"gyro":"{\\"X\\":-7.9345703E-4,\\"Y\\":0.0029144287,\\"Z\\":7.4768066E-4,\\"timestamp\\":1499241692441}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.511353,\\"Y\\":-15.602112,\\"Z\\":-45.091248,\\"timestamp\\":1499241692542}","accelerometer":"{\\"X\\":0.090148926,\\"Y\\":0.042037964,\\"Z\\":9.798813,\\"timestamp\\":1499241692645}"}'
b'{"gyro":"{\\"X\\":-7.9345703E-4,\\"Y\\":0.0029144287,\\"Z\\":7.4768066E-4,\\"timestamp\\":1499241692441}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.511353,\\"Y\\":-15.602112,\\"Z\\":-45.091248,\\"timestamp\\":1499241692542}","accelerometer":"{\\"X\\":0.060821533,\\"Y\\":0.03843689,\\"Z\\":9.812027,\\"timestamp\\":1499241692747}"}'
b'{"gyro":"{\\"X\\":-7.9345703E-4,\\"Y\\":0.0029144287,\\"Z\\":7.4768066E-4,\\"timestamp\\":1499241692441}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.338928,\\"Y\\":-15.815735,\\"Z\\":-44.833374,\\"timestamp\\":1499241692850}","accelerometer":"{\\"X\\":0.060821533,\\"Y\\":0.03843689,\\"Z\\":9.812027,\\"timestamp\\":1499241692747}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-3.0517578E-5,\\"Z\\":0.0012817383,\\"timestamp\\":1499241697380}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.935547,\\"Y\\":-15.974426,\\"Z\\":-44.02466,\\"timestamp\\":1499241697178}","accelerometer":"{\\"X\\":0.06513977,\\"Y\\":0.022827148,\\"Z\\":9.814941,\\"timestamp\\":1499241697279}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-3.0517578E-5,\\"Z\\":0.0012817383,\\"timestamp\\":1499241697380}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.375549,\\"Y\\":-15.6188965,\\"Z\\":-43.64624,\\"timestamp\\":1499241697484}","accelerometer":"{\\"X\\":0.06513977,\\"Y\\":0.022827148,\\"Z\\":9.814941,\\"timestamp\\":1499241697279}"}'
b'{"gyro":"{\\"X\\":-2.4414062E-4,\\"Y\\":-3.0517578E-5,\\"Z\\":0.0012817383,\\"timestamp\\":1499241697380}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.375549,\\"Y\\":-15.6188965,\\"Z\\":-43.64624,\\"timestamp\\":1499241697484}","accelerometer":"{\\"X\\":0.090911865,\\"Y\\":0.02798462,\\"Z\\":9.797623,\\"timestamp\\":1499241697586}"}'
b'{"gyro":"{\\"X\\":-4.4250488E-4,\\"Y\\":-5.0354004E-4,\\"Z\\":0.0025634766,\\"timestamp\\":1499241697687}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.375549,\\"Y\\":-15.6188965,\\"Z\\":-43.64624,\\"timestamp\\":1499241697484}","accelerometer":"{\\"X\\":0.090911865,\\"Y\\":0.02798462,\\"Z\\":9.797623,\\"timestamp\\":1499241697586}"}'
b'{"gyro":"{\\"X\\":-4.4250488E-4,\\"Y\\":-5.0354004E-4,\\"Z\\":0.0025634766,\\"timestamp\\":1499241697687}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.375549,\\"Y\\":-15.6188965,\\"Z\\":-43.64624,\\"timestamp\\":1499241697484}","accelerometer":"{\\"X\\":0.067733765,\\"Y\\":0.0370636,\\"Z\\":9.822739,\\"timestamp\\":1499241697790}"}'
b'{"gyro":"{\\"X\\":-4.4250488E-4,\\"Y\\":-5.0354004E-4,\\"Z\\":0.0025634766,\\"timestamp\\":1499241697687}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.375549,\\"Y\\":-15.6188965,\\"Z\\":-43.64624,\\"timestamp\\":1499241697484}","accelerometer":"{\\"X\\":0.069000244,\\"Y\\":0.040512085,\\"Z\\":9.815506,\\"timestamp\\":1499241697894}"}'
b'{"gyro":"{\\"X\\":0.001083374,\\"Y\\":9.1552734E-4,\\"Z\\":0.0016326904,\\"timestamp\\":1499241706317}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.457947,\\"Y\\":-15.675354,\\"Z\\":-45.17517,\\"timestamp\\":1499241706211}","accelerometer":"{\\"X\\":0.08496094,\\"Y\\":0.04499817,\\"Z\\":9.806625,\\"timestamp\\":1499241706109}"}'
b'{"gyro":"{\\"X\\":0.001083374,\\"Y\\":9.1552734E-4,\\"Z\\":0.0016326904,\\"timestamp\\":1499241706317}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.457947,\\"Y\\":-15.675354,\\"Z\\":-45.17517,\\"timestamp\\":1499241706211}","accelerometer":"{\\"X\\":0.05831909,\\"Y\\":0.039489746,\\"Z\\":9.803543,\\"timestamp\\":1499241706421}"}'
b'{"gyro":"{\\"X\\":0.001083374,\\"Y\\":9.1552734E-4,\\"Z\\":0.0016326904,\\"timestamp\\":1499241706317}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.457947,\\"Y\\":-15.675354,\\"Z\\":-45.17517,\\"timestamp\\":1499241706211}","accelerometer":"{\\"X\\":0.084243774,\\"Y\\":0.036254883,\\"Z\\":9.812546,\\"timestamp\\":1499241706523}"}'
b'{"gyro":"{\\"X\\":0.001083374,\\"Y\\":9.1552734E-4,\\"Z\\":0.0016326904,\\"timestamp\\":1499241706317}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.457947,\\"Y\\":-15.675354,\\"Z\\":-45.17517,\\"timestamp\\":1499241706211}","accelerometer":"{\\"X\\":0.08615112,\\"Y\\":0.031204224,\\"Z\\":9.810654,\\"timestamp\\":1499241706626}"}'
b'{"gyro":"{\\"X\\":-7.6293945E-5,\\"Y\\":0.0011138916,\\"Z\\":0.0015563965,\\"timestamp\\":1499241708782}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.27179,\\"Y\\":-15.916443,\\"Z\\":-45.100403,\\"timestamp\\":1499241708678}","accelerometer":"{\\"X\\":0.0879364,\\"Y\\":0.043792725,\\"Z\\":9.778473,\\"timestamp\\":1499241708575}"}'
b'{"gyro":"{\\"X\\":-7.6293945E-5,\\"Y\\":0.0011138916,\\"Z\\":0.0015563965,\\"timestamp\\":1499241708782}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.369446,\\"Y\\":-15.95459,\\"Z\\":-45.103455,\\"timestamp\\":1499241708885}","accelerometer":"{\\"X\\":0.0879364,\\"Y\\":0.043792725,\\"Z\\":9.778473,\\"timestamp\\":1499241708575}"}'
b'{"gyro":"{\\"X\\":-7.6293945E-5,\\"Y\\":0.0011138916,\\"Z\\":0.0015563965,\\"timestamp\\":1499241708782}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.369446,\\"Y\\":-15.95459,\\"Z\\":-45.103455,\\"timestamp\\":1499241708885}","accelerometer":"{\\"X\\":0.08016968,\\"Y\\":0.047332764,\\"Z\\":9.77449,\\"timestamp\\":1499241708986}"}'
b'{"gyro":"{\\"X\\":-7.6293945E-5,\\"Y\\":0.0011138916,\\"Z\\":0.0015563965,\\"timestamp\\":1499241708782}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.369446,\\"Y\\":-15.95459,\\"Z\\":-45.103455,\\"timestamp\\":1499241708885}","accelerometer":"{\\"X\\":0.07182312,\\"Y\\":0.0357666,\\"Z\\":9.796753,\\"timestamp\\":1499241709090}"}'
b'{"gyro":"{\\"X\\":-7.6293945E-5,\\"Y\\":0.0011138916,\\"Z\\":0.0015563965,\\"timestamp\\":1499241708782}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.236694,\\"Y\\":-15.853882,\\"Z\\":-44.270325,\\"timestamp\\":1499241709192}","accelerometer":"{\\"X\\":0.07182312,\\"Y\\":0.0357666,\\"Z\\":9.796753,\\"timestamp\\":1499241709090}"}'
b'{"gyro":"{\\"X\\":-6.1035156E-5,\\"Y\\":0.001083374,\\"Z\\":5.79834E-4,\\"timestamp\\":1499241711037}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.526611,\\"Y\\":-15.730286,\\"Z\\":-44.89746,\\"timestamp\\":1499241711345}","accelerometer":"{\\"X\\":0.080581665,\\"Y\\":0.038116455,\\"Z\\":9.785461,\\"timestamp\\":1499241711244}"}'
b'{"gyro":"{\\"X\\":-6.1035156E-5,\\"Y\\":0.001083374,\\"Z\\":5.79834E-4,\\"timestamp\\":1499241711037}","secret":"9C468FB968","magnetometer":"{\\"X\\":8.526611,\\"Y\\":-15.730286,\\"Z\\":-44.89746,\\"timestamp\\":1499241711345}","accelerometer":"{\\"X\\":0.062194824,\\"Y\\":0.041030884,\\"Z\\":9.804855,\\"timestamp\\":1499241711448}"}'
b'{"gyro":"{\\"X\\":5.340576E-4,\\"Y\\":1.5258789E-5,\\"Z\\":0.0011749268,\\"timestamp\\":1499241718950}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.70935,\\"Y\\":-9.255981,\\"Z\\":-46.643066,\\"timestamp\\":1499241719363}","accelerometer":"{\\"X\\":0.069244385,\\"Y\\":0.0024871826,\\"Z\\":9.784714,\\"timestamp\\":1499241719261}"}'
b'{"gyro":"{\\"X\\":-4.119873E-4,\\"Y\\":0.0015411377,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241719979}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.591858,\\"Y\\":-9.204102,\\"Z\\":-46.269226,\\"timestamp\\":1499241719671}","accelerometer":"{\\"X\\":0.062194824,\\"Y\\":0.01637268,\\"Z\\":9.799271,\\"timestamp\\":1499241719878}"}'
b'{"gyro":"{\\"X\\":-4.119873E-4,\\"Y\\":0.0015411377,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241719979}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.591858,\\"Y\\":-9.204102,\\"Z\\":-46.269226,\\"timestamp\\":1499241719671}","accelerometer":"{\\"X\\":0.07424927,\\"Y\\":-0.0071411133,\\"Z\\":9.781311,\\"timestamp\\":1499241720080}"}'
b'{"gyro":"{\\"X\\":0.0012969971,\\"Y\\":-6.2561035E-4,\\"Z\\":-1.8310547E-4,\\"timestamp\\":1499241720183}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.69867,\\"Y\\":-9.365845,\\"Z\\":-46.17157,\\"timestamp\\":1499241720285}","accelerometer":"{\\"X\\":0.07424927,\\"Y\\":-0.0071411133,\\"Z\\":9.781311,\\"timestamp\\":1499241720080}"}'
b'{"gyro":"{\\"X\\":0.0012969971,\\"Y\\":-6.2561035E-4,\\"Z\\":-1.8310547E-4,\\"timestamp\\":1499241720183}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.69867,\\"Y\\":-9.365845,\\"Z\\":-46.17157,\\"timestamp\\":1499241720285}","accelerometer":"{\\"X\\":0.07621765,\\"Y\\":0.0054626465,\\"Z\\":9.774063,\\"timestamp\\":1499241720387}"}'
b'{"gyro":"{\\"X\\":0.0012969971,\\"Y\\":-6.2561035E-4,\\"Z\\":-1.8310547E-4,\\"timestamp\\":1499241720183}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.69867,\\"Y\\":-9.365845,\\"Z\\":-46.17157,\\"timestamp\\":1499241720285}","accelerometer":"{\\"X\\":0.069122314,\\"Y\\":-0.0070343018,\\"Z\\":9.780426,\\"timestamp\\":1499241720490}"}'
b'{"gyro":"{\\"X\\":0.0012969971,\\"Y\\":-6.2561035E-4,\\"Z\\":-1.8310547E-4,\\"timestamp\\":1499241720183}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.254639,\\"Y\\":-9.09729,\\"Z\\":-46.209717,\\"timestamp\\":1499241720593}","accelerometer":"{\\"X\\":0.069122314,\\"Y\\":-0.0070343018,\\"Z\\":9.780426,\\"timestamp\\":1499241720490}"}'
b'{"gyro":"{\\"X\\":4.119873E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241720696}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.254639,\\"Y\\":-9.09729,\\"Z\\":-46.209717,\\"timestamp\\":1499241720593}","accelerometer":"{\\"X\\":0.069122314,\\"Y\\":-0.0070343018,\\"Z\\":9.780426,\\"timestamp\\":1499241720490}"}'
b'{"gyro":"{\\"X\\":4.119873E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241720696}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.254639,\\"Y\\":-9.09729,\\"Z\\":-46.209717,\\"timestamp\\":1499241720593}","accelerometer":"{\\"X\\":0.07072449,\\"Y\\":0.014007568,\\"Z\\":9.7651825,\\"timestamp\\":1499241720799}"}'
b'{"gyro":"{\\"X\\":4.119873E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241720696}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.254639,\\"Y\\":-9.09729,\\"Z\\":-46.209717,\\"timestamp\\":1499241720593}","accelerometer":"{\\"X\\":0.05860901,\\"Y\\":0.0066375732,\\"Z\\":9.781342,\\"timestamp\\":1499241720901}"}'
b'{"gyro":"{\\"X\\":4.119873E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241720696}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.254639,\\"Y\\":-9.09729,\\"Z\\":-46.209717,\\"timestamp\\":1499241720593}","accelerometer":"{\\"X\\":0.074539185,\\"Y\\":9.1552734E-4,\\"Z\\":9.764877,\\"timestamp\\":1499241721003}"}'
b'{"gyro":"{\\"X\\":-0.0012359619,\\"Y\\":-1.373291E-4,\\"Z\\":-0.0010070801,\\"timestamp\\":1499241727378}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.701721,\\"Y\\":-9.214783,\\"Z\\":-46.089172,\\"timestamp\\":1499241727688}","accelerometer":"{\\"X\\":0.04408264,\\"Y\\":0.0011749268,\\"Z\\":9.799652,\\"timestamp\\":1499241727588}"}'
b'{"gyro":"{\\"X\\":-0.0012359619,\\"Y\\":-1.373291E-4,\\"Z\\":-0.0010070801,\\"timestamp\\":1499241727378}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.701721,\\"Y\\":-9.214783,\\"Z\\":-46.089172,\\"timestamp\\":1499241727688}","accelerometer":"{\\"X\\":0.050750732,\\"Y\\":-0.004928589,\\"Z\\":9.800598,\\"timestamp\\":1499241727794}"}'
b'{"gyro":"{\\"X\\":-5.645752E-4,\\"Y\\":8.239746E-4,\\"Z\\":3.9672852E-4,\\"timestamp\\":1499241728829}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.744446,\\"Y\\":-9.246826,\\"Z\\":-46.18225,\\"timestamp\\":1499241728726}","accelerometer":"{\\"X\\":0.061965942,\\"Y\\":0.011001587,\\"Z\\":9.800827,\\"timestamp\\":1499241728622}"}'
b'{"gyro":"{\\"X\\":-5.645752E-4,\\"Y\\":8.239746E-4,\\"Z\\":3.9672852E-4,\\"timestamp\\":1499241728829}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.744446,\\"Y\\":-9.246826,\\"Z\\":-46.18225,\\"timestamp\\":1499241728726}","accelerometer":"{\\"X\\":0.051208496,\\"Y\\":-0.0021820068,\\"Z\\":9.798553,\\"timestamp\\":1499241728935}"}'
b'{"gyro":"{\\"X\\":-5.645752E-4,\\"Y\\":8.239746E-4,\\"Z\\":3.9672852E-4,\\"timestamp\\":1499241728829}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.744446,\\"Y\\":-9.246826,\\"Z\\":-46.18225,\\"timestamp\\":1499241728726}","accelerometer":"{\\"X\\":0.068344116,\\"Y\\":0.005142212,\\"Z\\":9.779343,\\"timestamp\\":1499241729038}"}'
b'{"gyro":"{\\"X\\":-5.645752E-4,\\"Y\\":8.239746E-4,\\"Z\\":3.9672852E-4,\\"timestamp\\":1499241728829}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.744446,\\"Y\\":-9.246826,\\"Z\\":-46.18225,\\"timestamp\\":1499241728726}","accelerometer":"{\\"X\\":0.060836792,\\"Y\\":0.026046753,\\"Z\\":9.806183,\\"timestamp\\":1499241729141}"}'
b'{"gyro":"{\\"X\\":2.4414062E-4,\\"Y\\":0.0016326904,\\"Z\\":0.0016784668,\\"timestamp\\":1499241734278}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.76886,\\"Y\\":-8.956909,\\"Z\\":-46.435547,\\"timestamp\\":1499241734070}","accelerometer":"{\\"X\\":0.050811768,\\"Y\\":-0.0030059814,\\"Z\\":9.794235,\\"timestamp\\":1499241734172}"}'
b'{"gyro":"{\\"X\\":2.4414062E-4,\\"Y\\":0.0016326904,\\"Z\\":0.0016784668,\\"timestamp\\":1499241734278}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.196655,\\"Y\\":-8.97522,\\"Z\\":-46.307373,\\"timestamp\\":1499241734379}","accelerometer":"{\\"X\\":0.050811768,\\"Y\\":-0.0030059814,\\"Z\\":9.794235,\\"timestamp\\":1499241734172}"}'
b'{"gyro":"{\\"X\\":2.4414062E-4,\\"Y\\":0.0016326904,\\"Z\\":0.0016784668,\\"timestamp\\":1499241734278}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.196655,\\"Y\\":-8.97522,\\"Z\\":-46.307373,\\"timestamp\\":1499241734379}","accelerometer":"{\\"X\\":0.06285095,\\"Y\\":-2.89917E-4,\\"Z\\":9.80629,\\"timestamp\\":1499241734486}"}'
b'{"gyro":"{\\"X\\":2.4414062E-4,\\"Y\\":0.0016326904,\\"Z\\":0.0016784668,\\"timestamp\\":1499241734278}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.196655,\\"Y\\":-8.97522,\\"Z\\":-46.307373,\\"timestamp\\":1499241734379}","accelerometer":"{\\"X\\":0.058380127,\\"Y\\":0.016723633,\\"Z\\":9.789108,\\"timestamp\\":1499241734587}"}'
b'{"gyro":"{\\"X\\":2.4414062E-4,\\"Y\\":0.0016326904,\\"Z\\":0.0016784668,\\"timestamp\\":1499241734278}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.196655,\\"Y\\":-8.97522,\\"Z\\":-46.307373,\\"timestamp\\":1499241734379}","accelerometer":"{\\"X\\":0.05908203,\\"Y\\":0.002380371,\\"Z\\":9.782257,\\"timestamp\\":1499241734690}"}'
b'{"gyro":"{\\"X\\":3.0517578E-4,\\"Y\\":-6.5612793E-4,\\"Z\\":-0.0010986328,\\"timestamp\\":1499241737255}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.626953,\\"Y\\":-8.926392,\\"Z\\":-45.73517,\\"timestamp\\":1499241737050}","accelerometer":"{\\"X\\":0.045135498,\\"Y\\":-5.493164E-4,\\"Z\\":9.790909,\\"timestamp\\":1499241737152}"}'
b'{"gyro":"{\\"X\\":3.0517578E-4,\\"Y\\":-6.5612793E-4,\\"Z\\":-0.0010986328,\\"timestamp\\":1499241737255}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.626953,\\"Y\\":-8.926392,\\"Z\\":-45.73517,\\"timestamp\\":1499241737050}","accelerometer":"{\\"X\\":0.06968689,\\"Y\\":-0.011230469,\\"Z\\":9.78743,\\"timestamp\\":1499241737358}"}'
b'{"gyro":"{\\"X\\":3.0517578E-4,\\"Y\\":-6.5612793E-4,\\"Z\\":-0.0010986328,\\"timestamp\\":1499241737255}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.626953,\\"Y\\":-8.926392,\\"Z\\":-45.73517,\\"timestamp\\":1499241737050}","accelerometer":"{\\"X\\":0.05178833,\\"Y\\":0.0019226074,\\"Z\\":9.793594,\\"timestamp\\":1499241737459}"}'
b'{"gyro":"{\\"X\\":-1.2207031E-4,\\"Y\\":-9.918213E-4,\\"Z\\":-2.2888184E-4,\\"timestamp\\":1499241741251}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.366028,\\"Y\\":-8.992004,\\"Z\\":-45.993042,\\"timestamp\\":1499241741147}","accelerometer":"{\\"X\\":0.044799805,\\"Y\\":-0.009429932,\\"Z\\":9.816513,\\"timestamp\\":1499241741045}"}'
b'{"gyro":"{\\"X\\":-1.2207031E-4,\\"Y\\":-9.918213E-4,\\"Z\\":-2.2888184E-4,\\"timestamp\\":1499241741251}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.366028,\\"Y\\":-8.992004,\\"Z\\":-45.993042,\\"timestamp\\":1499241741147}","accelerometer":"{\\"X\\":0.068344116,\\"Y\\":0.0068359375,\\"Z\\":9.785004,\\"timestamp\\":1499241741352}"}'
b'{"gyro":"{\\"X\\":-1.2207031E-4,\\"Y\\":-9.918213E-4,\\"Z\\":-2.2888184E-4,\\"timestamp\\":1499241741251}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.390442,\\"Y\\":-9.013367,\\"Z\\":-45.66803,\\"timestamp\\":1499241741453}","accelerometer":"{\\"X\\":0.068344116,\\"Y\\":0.0068359375,\\"Z\\":9.785004,\\"timestamp\\":1499241741352}"}'
b'{"gyro":"{\\"X\\":-1.2207031E-4,\\"Y\\":-9.918213E-4,\\"Z\\":-2.2888184E-4,\\"timestamp\\":1499241741251}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.390442,\\"Y\\":-9.013367,\\"Z\\":-45.66803,\\"timestamp\\":1499241741453}","accelerometer":"{\\"X\\":0.049240112,\\"Y\\":-1.9836426E-4,\\"Z\\":9.816711,\\"timestamp\\":1499241741558}"}'
b'{"gyro":"{\\"X\\":-1.2207031E-4,\\"Y\\":-9.918213E-4,\\"Z\\":-2.2888184E-4,\\"timestamp\\":1499241741251}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.390442,\\"Y\\":-9.013367,\\"Z\\":-45.66803,\\"timestamp\\":1499241741453}","accelerometer":"{\\"X\\":0.05810547,\\"Y\\":-0.0028076172,\\"Z\\":9.780319,\\"timestamp\\":1499241741660}"}'
b'{"gyro":"{\\"X\\":0.0010986328,\\"Y\\":-4.4250488E-4,\\"Z\\":-0.002090454,\\"timestamp\\":1499241745977}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.707825,\\"Y\\":-9.292603,\\"Z\\":-46.68579,\\"timestamp\\":1499241745876}","accelerometer":"{\\"X\\":0.069381714,\\"Y\\":0.01625061,\\"Z\\":9.797989,\\"timestamp\\":1499241745774}"}'
b'{"gyro":"{\\"X\\":0.0010986328,\\"Y\\":-4.4250488E-4,\\"Z\\":-0.002090454,\\"timestamp\\":1499241745977}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.707825,\\"Y\\":-9.292603,\\"Z\\":-46.68579,\\"timestamp\\":1499241745876}","accelerometer":"{\\"X\\":0.064590454,\\"Y\\":0.017105103,\\"Z\\":9.77356,\\"timestamp\\":1499241746078}"}'
b'{"gyro":"{\\"X\\":0.0010986328,\\"Y\\":-4.4250488E-4,\\"Z\\":-0.002090454,\\"timestamp\\":1499241745977}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.707825,\\"Y\\":-9.292603,\\"Z\\":-46.68579,\\"timestamp\\":1499241745876}","accelerometer":"{\\"X\\":0.081222534,\\"Y\\":5.187988E-4,\\"Z\\":9.77507,\\"timestamp\\":1499241746180}"}'
b'{"gyro":"{\\"X\\":0.0010986328,\\"Y\\":-4.4250488E-4,\\"Z\\":-0.002090454,\\"timestamp\\":1499241745977}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.707825,\\"Y\\":-9.292603,\\"Z\\":-46.68579,\\"timestamp\\":1499241745876}","accelerometer":"{\\"X\\":0.051727295,\\"Y\\":0.0021514893,\\"Z\\":9.784042,\\"timestamp\\":1499241746285}"}'
b'{"gyro":"{\\"X\\":6.713867E-4,\\"Y\\":-0.0026397705,\\"Z\\":-8.087158E-4,\\"timestamp\\":1499241749890}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.912292,\\"Y\\":-9.22699,\\"Z\\":-45.222473,\\"timestamp\\":1499241750200}","accelerometer":"{\\"X\\":0.055236816,\\"Y\\":-0.0050811768,\\"Z\\":9.801071,\\"timestamp\\":1499241750099}"}'
b'{"gyro":"{\\"X\\":6.713867E-4,\\"Y\\":-0.0026397705,\\"Z\\":-8.087158E-4,\\"timestamp\\":1499241749890}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.912292,\\"Y\\":-9.22699,\\"Z\\":-45.222473,\\"timestamp\\":1499241750200}","accelerometer":"{\\"X\\":0.0635376,\\"Y\\":0.025024414,\\"Z\\":9.801758,\\"timestamp\\":1499241750304}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":-0.0016479492,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241752358}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.459106,\\"Y\\":-9.0286255,\\"Z\\":-45.39337,\\"timestamp\\":1499241752565}","accelerometer":"{\\"X\\":0.063323975,\\"Y\\":0.011428833,\\"Z\\":9.797562,\\"timestamp\\":1499241752461}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":-0.0016479492,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241752358}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.459106,\\"Y\\":-9.0286255,\\"Z\\":-45.39337,\\"timestamp\\":1499241752565}","accelerometer":"{\\"X\\":0.07293701,\\"Y\\":0.017669678,\\"Z\\":9.77832,\\"timestamp\\":1499241752670}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":-0.0016479492,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241752358}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.459106,\\"Y\\":-9.0286255,\\"Z\\":-45.39337,\\"timestamp\\":1499241752565}","accelerometer":"{\\"X\\":0.06669617,\\"Y\\":0.0116119385,\\"Z\\":9.784332,\\"timestamp\\":1499241752772}"}'
b'{"gyro":"{\\"X\\":-0.0013122559,\\"Y\\":-0.001876831,\\"Z\\":-3.0517578E-4,\\"timestamp\\":1499241756155}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.019104,\\"Y\\":-8.996582,\\"Z\\":-46.354675,\\"timestamp\\":1499241756256}","accelerometer":"{\\"X\\":0.048324585,\\"Y\\":0.013946533,\\"Z\\":9.807663,\\"timestamp\\":1499241756055}"}'
b'{"gyro":"{\\"X\\":-0.0013122559,\\"Y\\":-0.001876831,\\"Z\\":-3.0517578E-4,\\"timestamp\\":1499241756155}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.019104,\\"Y\\":-8.996582,\\"Z\\":-46.354675,\\"timestamp\\":1499241756256}","accelerometer":"{\\"X\\":0.05505371,\\"Y\\":-0.0042266846,\\"Z\\":9.803452,\\"timestamp\\":1499241756357}"}'
b'{"gyro":"{\\"X\\":-0.0013122559,\\"Y\\":-0.001876831,\\"Z\\":-3.0517578E-4,\\"timestamp\\":1499241756155}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.019104,\\"Y\\":-8.996582,\\"Z\\":-46.354675,\\"timestamp\\":1499241756256}","accelerometer":"{\\"X\\":0.0440979,\\"Y\\":0.002456665,\\"Z\\":9.801544,\\"timestamp\\":1499241756459}"}'
b'{"gyro":"{\\"X\\":-0.0013122559,\\"Y\\":-0.001876831,\\"Z\\":-3.0517578E-4,\\"timestamp\\":1499241756155}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.019104,\\"Y\\":-8.996582,\\"Z\\":-46.354675,\\"timestamp\\":1499241756256}","accelerometer":"{\\"X\\":0.06994629,\\"Y\\":0.021453857,\\"Z\\":9.799942,\\"timestamp\\":1499241756562}"}'
b'{"gyro":"{\\"X\\":0.001663208,\\"Y\\":0.0016174316,\\"Z\\":1.9836426E-4,\\"timestamp\\":1499241756663}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.019104,\\"Y\\":-8.996582,\\"Z\\":-46.354675,\\"timestamp\\":1499241756256}","accelerometer":"{\\"X\\":0.06994629,\\"Y\\":0.021453857,\\"Z\\":9.799942,\\"timestamp\\":1499241756562}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":0.0028076172,\\"Z\\":0.0012664795,\\"timestamp\\":1499241758823}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.5766,\\"Y\\":-9.347534,\\"Z\\":-46.488953,\\"timestamp\\":1499241759026}","accelerometer":"{\\"X\\":0.067977905,\\"Y\\":0.018096924,\\"Z\\":9.803131,\\"timestamp\\":1499241758925}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":0.0028076172,\\"Z\\":0.0012664795,\\"timestamp\\":1499241758823}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.5766,\\"Y\\":-9.347534,\\"Z\\":-46.488953,\\"timestamp\\":1499241759026}","accelerometer":"{\\"X\\":0.0566864,\\"Y\\":0.00920105,\\"Z\\":9.777878,\\"timestamp\\":1499241759129}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":0.0028076172,\\"Z\\":0.0012664795,\\"timestamp\\":1499241758823}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.5766,\\"Y\\":-9.347534,\\"Z\\":-46.488953,\\"timestamp\\":1499241759026}","accelerometer":"{\\"X\\":0.062149048,\\"Y\\":0.009246826,\\"Z\\":9.781998,\\"timestamp\\":1499241759233}"}'
b'{"gyro":"{\\"X\\":5.950928E-4,\\"Y\\":0.0018920898,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241761079}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.347717,\\"Y\\":-9.288025,\\"Z\\":-45.646667,\\"timestamp\\":1499241760871}","accelerometer":"{\\"X\\":0.06808472,\\"Y\\":0.022583008,\\"Z\\":9.804764,\\"timestamp\\":1499241760975}"}'
b'{"gyro":"{\\"X\\":5.950928E-4,\\"Y\\":0.0018920898,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241761079}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.347717,\\"Y\\":-9.288025,\\"Z\\":-45.646667,\\"timestamp\\":1499241760871}","accelerometer":"{\\"X\\":0.05519104,\\"Y\\":-0.011520386,\\"Z\\":9.804596,\\"timestamp\\":1499241761185}"}'
b'{"gyro":"{\\"X\\":5.950928E-4,\\"Y\\":0.0018920898,\\"Z\\":8.239746E-4,\\"timestamp\\":1499241761079}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.347717,\\"Y\\":-9.288025,\\"Z\\":-45.646667,\\"timestamp\\":1499241760871}","accelerometer":"{\\"X\\":0.053329468,\\"Y\\":0.00541687,\\"Z\\":9.783066,\\"timestamp\\":1499241761287}"}'
b'{"gyro":"{\\"X\\":5.340576E-4,\\"Y\\":-0.0022888184,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241762617}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.701721,\\"Y\\":-9.17511,\\"Z\\":-46.092224,\\"timestamp\\":1499241762927}","accelerometer":"{\\"X\\":0.06477356,\\"Y\\":0.023239136,\\"Z\\":9.783676,\\"timestamp\\":1499241762824}"}'
b'{"gyro":"{\\"X\\":5.340576E-4,\\"Y\\":-0.0022888184,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241762617}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.701721,\\"Y\\":-9.17511,\\"Z\\":-46.092224,\\"timestamp\\":1499241762927}","accelerometer":"{\\"X\\":0.08332825,\\"Y\\":0.023773193,\\"Z\\":9.800919,\\"timestamp\\":1499241763031}"}'
b'{"gyro":"{\\"X\\":0.0014953613,\\"Y\\":-8.087158E-4,\\"Z\\":-0.0017700195,\\"timestamp\\":1499241765797}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.782593,\\"Y\\":-9.121704,\\"Z\\":-46.28601,\\"timestamp\\":1499241766004}","accelerometer":"{\\"X\\":0.045028687,\\"Y\\":-0.0061035156,\\"Z\\":9.803787,\\"timestamp\\":1499241765902}"}'
b'{"gyro":"{\\"X\\":0.0014953613,\\"Y\\":-8.087158E-4,\\"Z\\":-0.0017700195,\\"timestamp\\":1499241765797}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.782593,\\"Y\\":-9.121704,\\"Z\\":-46.28601,\\"timestamp\\":1499241766004}","accelerometer":"{\\"X\\":0.058029175,\\"Y\\":0.013534546,\\"Z\\":9.799271,\\"timestamp\\":1499241766106}"}'
b'{"gyro":"{\\"X\\":0.0014953613,\\"Y\\":-8.087158E-4,\\"Z\\":-0.0017700195,\\"timestamp\\":1499241765797}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.782593,\\"Y\\":-9.121704,\\"Z\\":-46.28601,\\"timestamp\\":1499241766004}","accelerometer":"{\\"X\\":0.06687927,\\"Y\\":0.00982666,\\"Z\\":9.789795,\\"timestamp\\":1499241766207}"}'
b'{"gyro":"{\\"X\\":-3.2043457E-4,\\"Y\\":0.0017547607,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241769497}","secret":"9C468FB968","magnetometer":"{\\"X\\":16.966248,\\"Y\\":-9.335327,\\"Z\\":-46.221924,\\"timestamp\\":1499241769598}","accelerometer":"{\\"X\\":0.07159424,\\"Y\\":0.00869751,\\"Z\\":9.79805,\\"timestamp\\":1499241769394}"}'
b'{"gyro":"{\\"X\\":-3.2043457E-4,\\"Y\\":0.0017547607,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241769497}","secret":"9C468FB968","magnetometer":"{\\"X\\":16.966248,\\"Y\\":-9.335327,\\"Z\\":-46.221924,\\"timestamp\\":1499241769598}","accelerometer":"{\\"X\\":0.083221436,\\"Y\\":-0.010345459,\\"Z\\":9.794266,\\"timestamp\\":1499241769704}"}'
b'{"gyro":"{\\"X\\":-3.2043457E-4,\\"Y\\":0.0017547607,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241769497}","secret":"9C468FB968","magnetometer":"{\\"X\\":16.966248,\\"Y\\":-9.335327,\\"Z\\":-46.221924,\\"timestamp\\":1499241769598}","accelerometer":"{\\"X\\":0.05647278,\\"Y\\":0.012802124,\\"Z\\":9.797226,\\"timestamp\\":1499241769806}"}'
b'{"gyro":"{\\"X\\":-3.2043457E-4,\\"Y\\":0.0017547607,\\"Z\\":2.1362305E-4,\\"timestamp\\":1499241769497}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.695618,\\"Y\\":-9.597778,\\"Z\\":-45.599365,\\"timestamp\\":1499241769907}","accelerometer":"{\\"X\\":0.05647278,\\"Y\\":0.012802124,\\"Z\\":9.797226,\\"timestamp\\":1499241769806}"}'
b'{"gyro":"{\\"X\\":3.0517578E-4,\\"Y\\":-4.5776367E-4,\\"Z\\":0.0027313232,\\"timestamp\\":1499241772984}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.984009,\\"Y\\":-9.162903,\\"Z\\":-46.202087,\\"timestamp\\":1499241773295}","accelerometer":"{\\"X\\":0.050582886,\\"Y\\":0.005722046,\\"Z\\":9.80632,\\"timestamp\\":1499241773191}"}'
b'{"gyro":"{\\"X\\":3.0517578E-4,\\"Y\\":-4.5776367E-4,\\"Z\\":0.0027313232,\\"timestamp\\":1499241772984}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.984009,\\"Y\\":-9.162903,\\"Z\\":-46.202087,\\"timestamp\\":1499241773295}","accelerometer":"{\\"X\\":0.048110962,\\"Y\\":0.004852295,\\"Z\\":9.812119,\\"timestamp\\":1499241773395}"}'
b'{"gyro":"{\\"X\\":4.4250488E-4,\\"Y\\":0.0015563965,\\"Z\\":-4.272461E-4,\\"timestamp\\":1499241773598}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.984009,\\"Y\\":-9.162903,\\"Z\\":-46.202087,\\"timestamp\\":1499241773295}","accelerometer":"{\\"X\\":0.053375244,\\"Y\\":-0.015960693,\\"Z\\":9.800766,\\"timestamp\\":1499241773497}"}'
b'{"gyro":"{\\"X\\":4.4250488E-4,\\"Y\\":0.0015563965,\\"Z\\":-4.272461E-4,\\"timestamp\\":1499241773598}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.984009,\\"Y\\":-9.162903,\\"Z\\":-46.202087,\\"timestamp\\":1499241773295}","accelerometer":"{\\"X\\":0.05355835,\\"Y\\":0.0061187744,\\"Z\\":9.797287,\\"timestamp\\":1499241773702}"}'
b'{"gyro":"{\\"X\\":4.4250488E-4,\\"Y\\":0.0015563965,\\"Z\\":-4.272461E-4,\\"timestamp\\":1499241773598}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.364502,\\"Y\\":-9.455872,\\"Z\\":-45.451355,\\"timestamp\\":1499241773907}","accelerometer":"{\\"X\\":0.058883667,\\"Y\\":0.01083374,\\"Z\\":9.790405,\\"timestamp\\":1499241773805}"}'
b'{"gyro":"{\\"X\\":4.4250488E-4,\\"Y\\":0.0015563965,\\"Z\\":-4.272461E-4,\\"timestamp\\":1499241773598}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.364502,\\"Y\\":-9.455872,\\"Z\\":-45.451355,\\"timestamp\\":1499241773907}","accelerometer":"{\\"X\\":0.08531189,\\"Y\\":0.008804321,\\"Z\\":9.7827,\\"timestamp\\":1499241774009}"}'
b'{"gyro":"{\\"X\\":-0.0011291504,\\"Y\\":-0.0014648438,\\"Z\\":-6.1035156E-4,\\"timestamp\\":1499241774728}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.532349,\\"Y\\":-9.004211,\\"Z\\":-46.37146,\\"timestamp\\":1499241774521}","accelerometer":"{\\"X\\":0.04611206,\\"Y\\":-6.713867E-4,\\"Z\\":9.767578,\\"timestamp\\":1499241774627}"}'
b'{"gyro":"{\\"X\\":-0.0011291504,\\"Y\\":-0.0014648438,\\"Z\\":-6.1035156E-4,\\"timestamp\\":1499241774728}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.532349,\\"Y\\":-9.004211,\\"Z\\":-46.37146,\\"timestamp\\":1499241774521}","accelerometer":"{\\"X\\":0.06326294,\\"Y\\":0.0035705566,\\"Z\\":9.764694,\\"timestamp\\":1499241774832}"}'
b'{"gyro":"{\\"X\\":-0.0011291504,\\"Y\\":-0.0014648438,\\"Z\\":-6.1035156E-4,\\"timestamp\\":1499241774728}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.532349,\\"Y\\":-9.004211,\\"Z\\":-46.37146,\\"timestamp\\":1499241774521}","accelerometer":"{\\"X\\":0.0640564,\\"Y\\":0.008071899,\\"Z\\":9.757751,\\"timestamp\\":1499241774937}"}'
b'{"gyro":"{\\"X\\":-0.0017089844,\\"Y\\":-0.0010375977,\\"Z\\":-1.5258789E-5,\\"timestamp\\":1499241780103}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.733765,\\"Y\\":-8.891296,\\"Z\\":-46.25244,\\"timestamp\\":1499241780310}","accelerometer":"{\\"X\\":0.06539917,\\"Y\\":0.0017547607,\\"Z\\":9.778152,\\"timestamp\\":1499241780206}"}'
b'{"gyro":"{\\"X\\":-0.0017089844,\\"Y\\":-0.0010375977,\\"Z\\":-1.5258789E-5,\\"timestamp\\":1499241780103}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.733765,\\"Y\\":-8.891296,\\"Z\\":-46.25244,\\"timestamp\\":1499241780310}","accelerometer":"{\\"X\\":0.07469177,\\"Y\\":0.015457153,\\"Z\\":9.779144,\\"timestamp\\":1499241780411}"}'
b'{"gyro":"{\\"X\\":-0.0017089844,\\"Y\\":-0.0010375977,\\"Z\\":-1.5258789E-5,\\"timestamp\\":1499241780103}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.733765,\\"Y\\":-8.891296,\\"Z\\":-46.25244,\\"timestamp\\":1499241780310}","accelerometer":"{\\"X\\":0.055145264,\\"Y\\":0.004425049,\\"Z\\":9.795441,\\"timestamp\\":1499241780514}"}'
b'{"gyro":"{\\"X\\":-0.0012207031,\\"Y\\":0.0010375977,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241782663}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.332458,\\"Y\\":-9.002686,\\"Z\\":-46.45233,\\"timestamp\\":1499241782461}","accelerometer":"{\\"X\\":0.059387207,\\"Y\\":0.0078125,\\"Z\\":9.791351,\\"timestamp\\":1499241782562}"}'
b'{"gyro":"{\\"X\\":-0.0012207031,\\"Y\\":0.0010375977,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241782663}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.332458,\\"Y\\":-9.002686,\\"Z\\":-46.45233,\\"timestamp\\":1499241782461}","accelerometer":"{\\"X\\":0.056045532,\\"Y\\":-0.00340271,\\"Z\\":9.786118,\\"timestamp\\":1499241782769}"}'
b'{"gyro":"{\\"X\\":-0.0012207031,\\"Y\\":0.0010375977,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241782663}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.332458,\\"Y\\":-9.002686,\\"Z\\":-46.45233,\\"timestamp\\":1499241782461}","accelerometer":"{\\"X\\":0.07357788,\\"Y\\":0.005279541,\\"Z\\":9.787308,\\"timestamp\\":1499241782872}"}'
b'{"gyro":"{\\"X\\":-0.0012207031,\\"Y\\":0.0010375977,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241782663}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.346191,\\"Y\\":-9.014893,\\"Z\\":-46.2677,\\"timestamp\\":1499241783078}","accelerometer":"{\\"X\\":0.059417725,\\"Y\\":0.014007568,\\"Z\\":9.788467,\\"timestamp\\":1499241782977}"}'
b'{"gyro":"{\\"X\\":-9.918213E-4,\\"Y\\":-0.0011749268,\\"Z\\":7.9345703E-4,\\"timestamp\\":1499241783591}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.640686,\\"Y\\":-9.089661,\\"Z\\":-46.23413,\\"timestamp\\":1499241783696}","accelerometer":"{\\"X\\":0.06581116,\\"Y\\":0.0054626465,\\"Z\\":9.786972,\\"timestamp\\":1499241783488}"}'
b'{"gyro":"{\\"X\\":-9.918213E-4,\\"Y\\":-0.0011749268,\\"Z\\":7.9345703E-4,\\"timestamp\\":1499241783591}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.640686,\\"Y\\":-9.089661,\\"Z\\":-46.23413,\\"timestamp\\":1499241783696}","accelerometer":"{\\"X\\":0.07102966,\\"Y\\":0.022720337,\\"Z\\":9.7812195,\\"timestamp\\":1499241783796}"}'
b'{"gyro":"{\\"X\\":-9.918213E-4,\\"Y\\":-0.0011749268,\\"Z\\":7.9345703E-4,\\"timestamp\\":1499241783591}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.640686,\\"Y\\":-9.089661,\\"Z\\":-46.23413,\\"timestamp\\":1499241783696}","accelerometer":"{\\"X\\":0.05796814,\\"Y\\":0.011199951,\\"Z\\":9.787567,\\"timestamp\\":1499241783898}"}'
b'{"gyro":"{\\"X\\":-9.918213E-4,\\"Y\\":-0.0011749268,\\"Z\\":7.9345703E-4,\\"timestamp\\":1499241783591}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.758179,\\"Y\\":-9.259033,\\"Z\\":-45.99762,\\"timestamp\\":1499241784000}","accelerometer":"{\\"X\\":0.05796814,\\"Y\\":0.011199951,\\"Z\\":9.787567,\\"timestamp\\":1499241783898}"}'
b'{"gyro":"{\\"X\\":-0.0012664795,\\"Y\\":-3.6621094E-4,\\"Z\\":1.6784668E-4,\\"timestamp\\":1499241789766}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.788696,\\"Y\\":-8.935547,\\"Z\\":-46.16089,\\"timestamp\\":1499241790078}","accelerometer":"{\\"X\\":0.038970947,\\"Y\\":0.0058288574,\\"Z\\":9.8003845,\\"timestamp\\":1499241789972}"}'
b'{"gyro":"{\\"X\\":-0.0012664795,\\"Y\\":-3.6621094E-4,\\"Z\\":1.6784668E-4,\\"timestamp\\":1499241789766}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.788696,\\"Y\\":-8.935547,\\"Z\\":-46.16089,\\"timestamp\\":1499241790078}","accelerometer":"{\\"X\\":0.057617188,\\"Y\\":-0.0024414062,\\"Z\\":9.790054,\\"timestamp\\":1499241790179}"}'
b'{"gyro":"{\\"X\\":3.8146973E-4,\\"Y\\":9.613037E-4,\\"Z\\":0.0010223389,\\"timestamp\\":1499241791724}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.834473,\\"Y\\":-9.085083,\\"Z\\":-46.244812,\\"timestamp\\":1499241792133}","accelerometer":"{\\"X\\":0.066986084,\\"Y\\":0.012329102,\\"Z\\":9.78653,\\"timestamp\\":1499241792031}"}'
b'{"gyro":"{\\"X\\":0.0019989014,\\"Y\\":7.9345703E-4,\\"Z\\":-4.8828125E-4,\\"timestamp\\":1499241793466}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.023682,\\"Y\\":-8.924866,\\"Z\\":-46.2677,\\"timestamp\\":1499241793058}","accelerometer":"{\\"X\\":0.060821533,\\"Y\\":0.0013885498,\\"Z\\":9.77655,\\"timestamp\\":1499241793364}"}'
b'{"gyro":"{\\"X\\":0.0011749268,\\"Y\\":0.0010986328,\\"Z\\":0.0015563965,\\"timestamp\\":1499241795619}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.675781,\\"Y\\":-8.961487,\\"Z\\":-46.383667,\\"timestamp\\":1499241795826}","accelerometer":"{\\"X\\":0.046539307,\\"Y\\":0.0034484863,\\"Z\\":9.812973,\\"timestamp\\":1499241795724}"}'
b'{"gyro":"{\\"X\\":0.0011749268,\\"Y\\":0.0010986328,\\"Z\\":0.0015563965,\\"timestamp\\":1499241795619}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.675781,\\"Y\\":-8.961487,\\"Z\\":-46.383667,\\"timestamp\\":1499241795826}","accelerometer":"{\\"X\\":0.05609131,\\"Y\\":0.012954712,\\"Z\\":9.803467,\\"timestamp\\":1499241795929}"}'
b'{"gyro":"{\\"X\\":0.0011749268,\\"Y\\":0.0010986328,\\"Z\\":0.0015563965,\\"timestamp\\":1499241795619}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.675781,\\"Y\\":-8.961487,\\"Z\\":-46.383667,\\"timestamp\\":1499241795826}","accelerometer":"{\\"X\\":0.06877136,\\"Y\\":0.016052246,\\"Z\\":9.792862,\\"timestamp\\":1499241796030}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":2.1362305E-4,\\"Z\\":-4.5776367E-4,\\"timestamp\\":1499241796954}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.712402,\\"Y\\":-8.91571,\\"Z\\":-45.880127,\\"timestamp\\":1499241796746}","accelerometer":"{\\"X\\":0.06163025,\\"Y\\":0.0045318604,\\"Z\\":9.806046,\\"timestamp\\":1499241796850}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":2.1362305E-4,\\"Z\\":-4.5776367E-4,\\"timestamp\\":1499241796954}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.559814,\\"Y\\":-8.834839,\\"Z\\":-45.968628,\\"timestamp\\":1499241797056}","accelerometer":"{\\"X\\":0.06163025,\\"Y\\":0.0045318604,\\"Z\\":9.806046,\\"timestamp\\":1499241796850}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":2.1362305E-4,\\"Z\\":-4.5776367E-4,\\"timestamp\\":1499241796954}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.559814,\\"Y\\":-8.834839,\\"Z\\":-45.968628,\\"timestamp\\":1499241797056}","accelerometer":"{\\"X\\":0.049118042,\\"Y\\":0.00881958,\\"Z\\":9.772095,\\"timestamp\\":1499241797157}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":2.1362305E-4,\\"Z\\":-4.5776367E-4,\\"timestamp\\":1499241796954}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.559814,\\"Y\\":-8.834839,\\"Z\\":-45.968628,\\"timestamp\\":1499241797056}","accelerometer":"{\\"X\\":0.06455994,\\"Y\\":-0.0015563965,\\"Z\\":9.794418,\\"timestamp\\":1499241797259}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":2.1362305E-4,\\"Z\\":-4.5776367E-4,\\"timestamp\\":1499241796954}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.559814,\\"Y\\":-8.834839,\\"Z\\":-45.968628,\\"timestamp\\":1499241797056}","accelerometer":"{\\"X\\":0.080459595,\\"Y\\":0.01184082,\\"Z\\":9.781937,\\"timestamp\\":1499241797362}"}'
b'{"gyro":"{\\"X\\":-6.4086914E-4,\\"Y\\":3.9672852E-4,\\"Z\\":1.5258789E-4,\\"timestamp\\":1499241801674}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.138672,\\"Y\\":-9.121704,\\"Z\\":-46.479797,\\"timestamp\\":1499241801878}","accelerometer":"{\\"X\\":0.06059265,\\"Y\\":0.017486572,\\"Z\\":9.799362,\\"timestamp\\":1499241801776}"}'
b'{"gyro":"{\\"X\\":-6.4086914E-4,\\"Y\\":3.9672852E-4,\\"Z\\":1.5258789E-4,\\"timestamp\\":1499241801674}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.138672,\\"Y\\":-9.121704,\\"Z\\":-46.479797,\\"timestamp\\":1499241801878}","accelerometer":"{\\"X\\":0.07325745,\\"Y\\":-0.0015716553,\\"Z\\":9.7886505,\\"timestamp\\":1499241801980}"}'
b'{"gyro":"{\\"X\\":-6.4086914E-4,\\"Y\\":3.9672852E-4,\\"Z\\":1.5258789E-4,\\"timestamp\\":1499241801674}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.138672,\\"Y\\":-9.121704,\\"Z\\":-46.479797,\\"timestamp\\":1499241801878}","accelerometer":"{\\"X\\":0.06329346,\\"Y\\":0.004257202,\\"Z\\":9.78241,\\"timestamp\\":1499241802081}"}'
b'{"gyro":"{\\"X\\":-4.5776367E-5,\\"Y\\":6.2561035E-4,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241804652}","secret":"9C468FB968","magnetometer":"{\\"X\\":16.609192,\\"Y\\":-8.627319,\\"Z\\":-47.639465,\\"timestamp\\":1499241804345}","accelerometer":"{\\"X\\":0.07319641,\\"Y\\":0.014205933,\\"Z\\":9.781967,\\"timestamp\\":1499241804550}"}'
b'{"gyro":"{\\"X\\":-4.5776367E-5,\\"Y\\":6.2561035E-4,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241804652}","secret":"9C468FB968","magnetometer":"{\\"X\\":16.609192,\\"Y\\":-8.627319,\\"Z\\":-47.639465,\\"timestamp\\":1499241804345}","accelerometer":"{\\"X\\":0.06021118,\\"Y\\":0.014129639,\\"Z\\":9.78154,\\"timestamp\\":1499241804756}"}'
b'{"gyro":"{\\"X\\":-4.5776367E-5,\\"Y\\":6.2561035E-4,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241804652}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.051697,\\"Y\\":-8.740234,\\"Z\\":-47.566223,\\"timestamp\\":1499241804859}","accelerometer":"{\\"X\\":0.06021118,\\"Y\\":0.014129639,\\"Z\\":9.78154,\\"timestamp\\":1499241804756}"}'
b'{"gyro":"{\\"X\\":-4.5776367E-5,\\"Y\\":6.2561035E-4,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241804652}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.051697,\\"Y\\":-8.740234,\\"Z\\":-47.566223,\\"timestamp\\":1499241804859}","accelerometer":"{\\"X\\":0.055541992,\\"Y\\":-0.0025787354,\\"Z\\":9.80481,\\"timestamp\\":1499241804961}"}'
b'{"gyro":"{\\"X\\":-4.5776367E-5,\\"Y\\":6.2561035E-4,\\"Z\\":3.3569336E-4,\\"timestamp\\":1499241804652}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.051697,\\"Y\\":-8.740234,\\"Z\\":-47.566223,\\"timestamp\\":1499241804859}","accelerometer":"{\\"X\\":0.05821228,\\"Y\\":0.0059509277,\\"Z\\":9.787643,\\"timestamp\\":1499241805066}"}'
b'{"gyro":"{\\"X\\":0.0012207031,\\"Y\\":4.5776367E-5,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241805888}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.630005,\\"Y\\":-9.0408325,\\"Z\\":-46.37451,\\"timestamp\\":1499241805783}","accelerometer":"{\\"X\\":0.06590271,\\"Y\\":0.0034637451,\\"Z\\":9.775833,\\"timestamp\\":1499241805682}"}'
b'{"gyro":"{\\"X\\":0.0012207031,\\"Y\\":4.5776367E-5,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241805888}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.630005,\\"Y\\":-9.0408325,\\"Z\\":-46.37451,\\"timestamp\\":1499241805783}","accelerometer":"{\\"X\\":0.07748413,\\"Y\\":0.007965088,\\"Z\\":9.77475,\\"timestamp\\":1499241805989}"}'
b'{"gyro":"{\\"X\\":0.0012207031,\\"Y\\":4.5776367E-5,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241805888}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.314148,\\"Y\\":-8.9904785,\\"Z\\":-46.035767,\\"timestamp\\":1499241806092}","accelerometer":"{\\"X\\":0.07748413,\\"Y\\":0.007965088,\\"Z\\":9.77475,\\"timestamp\\":1499241805989}"}'
b'{"gyro":"{\\"X\\":0.0012207031,\\"Y\\":4.5776367E-5,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241805888}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.314148,\\"Y\\":-8.9904785,\\"Z\\":-46.035767,\\"timestamp\\":1499241806092}","accelerometer":"{\\"X\\":0.054626465,\\"Y\\":0.016326904,\\"Z\\":9.77359,\\"timestamp\\":1499241806194}"}'
b'{"gyro":"{\\"X\\":0.0012207031,\\"Y\\":4.5776367E-5,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241805888}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.314148,\\"Y\\":-8.9904785,\\"Z\\":-46.035767,\\"timestamp\\":1499241806092}","accelerometer":"{\\"X\\":0.065963745,\\"Y\\":0.023269653,\\"Z\\":9.771835,\\"timestamp\\":1499241806297}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":-0.0012817383,\\"Z\\":-0.002105713,\\"timestamp\\":1499241812354}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.692566,\\"Y\\":-9.2453,\\"Z\\":-46.2265,\\"timestamp\\":1499241812147}","accelerometer":"{\\"X\\":0.059005737,\\"Y\\":0.0012664795,\\"Z\\":9.796295,\\"timestamp\\":1499241812250}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":-0.0012817383,\\"Z\\":-0.002105713,\\"timestamp\\":1499241812354}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.453003,\\"Y\\":-9.213257,\\"Z\\":-46.166992,\\"timestamp\\":1499241812457}","accelerometer":"{\\"X\\":0.059005737,\\"Y\\":0.0012664795,\\"Z\\":9.796295,\\"timestamp\\":1499241812250}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":-0.0012817383,\\"Z\\":-0.002105713,\\"timestamp\\":1499241812354}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.453003,\\"Y\\":-9.213257,\\"Z\\":-46.166992,\\"timestamp\\":1499241812457}","accelerometer":"{\\"X\\":0.06556702,\\"Y\\":0.002090454,\\"Z\\":9.779129,\\"timestamp\\":1499241812558}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":-0.0012817383,\\"Z\\":-0.002105713,\\"timestamp\\":1499241812354}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.453003,\\"Y\\":-9.213257,\\"Z\\":-46.166992,\\"timestamp\\":1499241812457}","accelerometer":"{\\"X\\":0.05656433,\\"Y\\":-0.0021820068,\\"Z\\":9.811218,\\"timestamp\\":1499241812661}"}'
b'{"gyro":"{\\"X\\":5.645752E-4,\\"Y\\":-0.0012817383,\\"Z\\":-0.002105713,\\"timestamp\\":1499241812354}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.481995,\\"Y\\":-9.274292,\\"Z\\":-46.443176,\\"timestamp\\":1499241812762}","accelerometer":"{\\"X\\":0.05656433,\\"Y\\":-0.0021820068,\\"Z\\":9.811218,\\"timestamp\\":1499241812661}"}'
b'{"gyro":"{\\"X\\":-5.645752E-4,\\"Y\\":4.4250488E-4,\\"Z\\":7.7819824E-4,\\"timestamp\\":1499241813589}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.552185,\\"Y\\":-9.289551,\\"Z\\":-46.168518,\\"timestamp\\":1499241813898}","accelerometer":"{\\"X\\":0.06640625,\\"Y\\":-0.002029419,\\"Z\\":9.796997,\\"timestamp\\":1499241813797}"}'
b'{"gyro":"{\\"X\\":-5.645752E-4,\\"Y\\":4.4250488E-4,\\"Z\\":7.7819824E-4,\\"timestamp\\":1499241813589}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.552185,\\"Y\\":-9.289551,\\"Z\\":-46.168518,\\"timestamp\\":1499241813898}","accelerometer":"{\\"X\\":0.06866455,\\"Y\\":0.02230835,\\"Z\\":9.775604,\\"timestamp\\":1499241814001}"}'
b'{"gyro":"{\\"X\\":3.5095215E-4,\\"Y\\":0.002029419,\\"Z\\":-0.0017547607,\\"timestamp\\":1499241815537}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.078613,\\"Y\\":-9.236145,\\"Z\\":-46.24939,\\"timestamp\\":1499241815436}","accelerometer":"{\\"X\\":0.0713501,\\"Y\\":0.012161255,\\"Z\\":9.774353,\\"timestamp\\":1499241815332}"}'
b'{"gyro":"{\\"X\\":3.5095215E-4,\\"Y\\":0.002029419,\\"Z\\":-0.0017547607,\\"timestamp\\":1499241815537}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.078613,\\"Y\\":-9.236145,\\"Z\\":-46.24939,\\"timestamp\\":1499241815436}","accelerometer":"{\\"X\\":0.048568726,\\"Y\\":-0.005569458,\\"Z\\":9.7812195,\\"timestamp\\":1499241815640}"}'
b'{"gyro":"{\\"X\\":3.5095215E-4,\\"Y\\":0.002029419,\\"Z\\":-0.0017547607,\\"timestamp\\":1499241815537}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.078613,\\"Y\\":-9.236145,\\"Z\\":-46.24939,\\"timestamp\\":1499241815436}","accelerometer":"{\\"X\\":0.046340942,\\"Y\\":0.004196167,\\"Z\\":9.779541,\\"timestamp\\":1499241815742}"}'
b'{"gyro":"{\\"X\\":3.5095215E-4,\\"Y\\":0.002029419,\\"Z\\":-0.0017547607,\\"timestamp\\":1499241815537}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.078613,\\"Y\\":-9.236145,\\"Z\\":-46.24939,\\"timestamp\\":1499241815436}","accelerometer":"{\\"X\\":0.08595276,\\"Y\\":-0.010360718,\\"Z\\":9.796494,\\"timestamp\\":1499241815844}"}'
b'{"gyro":"{\\"X\\":0.0016937256,\\"Y\\":-0.0013122559,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241817074}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.866516,\\"Y\\":-8.99353,\\"Z\\":-46.4386,\\"timestamp\\":1499241816971}","accelerometer":"{\\"X\\":0.06376648,\\"Y\\":0.0107421875,\\"Z\\":9.7655945,\\"timestamp\\":1499241816870}"}'
b'{"gyro":"{\\"X\\":0.0016937256,\\"Y\\":-0.0013122559,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241817074}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.866516,\\"Y\\":-8.99353,\\"Z\\":-46.4386,\\"timestamp\\":1499241816971}","accelerometer":"{\\"X\\":0.06932068,\\"Y\\":5.645752E-4,\\"Z\\":9.77916,\\"timestamp\\":1499241817176}"}'
b'{"gyro":"{\\"X\\":0.0016937256,\\"Y\\":-0.0013122559,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241817074}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.866516,\\"Y\\":-8.99353,\\"Z\\":-46.4386,\\"timestamp\\":1499241816971}","accelerometer":"{\\"X\\":0.07006836,\\"Y\\":0.003768921,\\"Z\\":9.781601,\\"timestamp\\":1499241817279}"}'
b'{"gyro":"{\\"X\\":0.0016937256,\\"Y\\":-0.0013122559,\\"Z\\":-8.8500977E-4,\\"timestamp\\":1499241817074}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.866516,\\"Y\\":-8.99353,\\"Z\\":-46.4386,\\"timestamp\\":1499241816971}","accelerometer":"{\\"X\\":0.062194824,\\"Y\\":0.016067505,\\"Z\\":9.78566,\\"timestamp\\":1499241817381}"}'
b'{"gyro":"{\\"X\\":6.1035156E-5,\\"Y\\":-0.001449585,\\"Z\\":-1.373291E-4,\\"timestamp\\":1499241820978}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.087769,\\"Y\\":-8.901978,\\"Z\\":-45.394897,\\"timestamp\\":1499241821183}","accelerometer":"{\\"X\\":0.056411743,\\"Y\\":0.009933472,\\"Z\\":9.798828,\\"timestamp\\":1499241821081}"}'
b'{"gyro":"{\\"X\\":8.239746E-4,\\"Y\\":-0.0014953613,\\"Z\\":-7.019043E-4,\\"timestamp\\":1499241821289}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.087769,\\"Y\\":-8.901978,\\"Z\\":-45.394897,\\"timestamp\\":1499241821183}","accelerometer":"{\\"X\\":0.056411743,\\"Y\\":0.009933472,\\"Z\\":9.798828,\\"timestamp\\":1499241821081}"}'
b'{"gyro":"{\\"X\\":8.239746E-4,\\"Y\\":-0.0014953613,\\"Z\\":-7.019043E-4,\\"timestamp\\":1499241821289}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.087769,\\"Y\\":-8.901978,\\"Z\\":-45.394897,\\"timestamp\\":1499241821183}","accelerometer":"{\\"X\\":0.0513916,\\"Y\\":-0.0068969727,\\"Z\\":9.786606,\\"timestamp\\":1499241821394}"}'
b'{"gyro":"{\\"X\\":8.239746E-4,\\"Y\\":-0.0014953613,\\"Z\\":-7.019043E-4,\\"timestamp\\":1499241821289}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.087769,\\"Y\\":-8.901978,\\"Z\\":-45.394897,\\"timestamp\\":1499241821183}","accelerometer":"{\\"X\\":0.05671692,\\"Y\\":-0.0064849854,\\"Z\\":9.795959,\\"timestamp\\":1499241821496}"}'
b'{"gyro":"{\\"X\\":8.239746E-4,\\"Y\\":-0.0014953613,\\"Z\\":-7.019043E-4,\\"timestamp\\":1499241821289}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.087769,\\"Y\\":-8.901978,\\"Z\\":-45.394897,\\"timestamp\\":1499241821183}","accelerometer":"{\\"X\\":0.07081604,\\"Y\\":0.0209198,\\"Z\\":9.789825,\\"timestamp\\":1499241821598}"}'
b'{"gyro":"{\\"X\\":2.1362305E-4,\\"Y\\":3.5095215E-4,\\"Z\\":-5.340576E-4,\\"timestamp\\":1499241824774}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.104553,\\"Y\\":-8.874512,\\"Z\\":-45.81299,\\"timestamp\\":1499241824567}","accelerometer":"{\\"X\\":0.076553345,\\"Y\\":0.02154541,\\"Z\\":9.791733,\\"timestamp\\":1499241824673}"}'
b'{"gyro":"{\\"X\\":2.1362305E-4,\\"Y\\":3.5095215E-4,\\"Z\\":-5.340576E-4,\\"timestamp\\":1499241824774}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.104553,\\"Y\\":-8.874512,\\"Z\\":-45.81299,\\"timestamp\\":1499241824567}","accelerometer":"{\\"X\\":0.060928345,\\"Y\\":0.002609253,\\"Z\\":9.799728,\\"timestamp\\":1499241824879}"}'
b'{"gyro":"{\\"X\\":2.1362305E-4,\\"Y\\":3.5095215E-4,\\"Z\\":-5.340576E-4,\\"timestamp\\":1499241824774}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.104553,\\"Y\\":-8.874512,\\"Z\\":-45.81299,\\"timestamp\\":1499241824567}","accelerometer":"{\\"X\\":0.055023193,\\"Y\\":-0.001876831,\\"Z\\":9.787521,\\"timestamp\\":1499241824984}"}'
b'{"gyro":"{\\"X\\":-0.002105713,\\"Y\\":0.0030517578,\\"Z\\":-6.1035156E-5,\\"timestamp\\":1499241827750}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.276978,\\"Y\\":-8.854675,\\"Z\\":-45.454407,\\"timestamp\\":1499241827854}","accelerometer":"{\\"X\\":0.08576965,\\"Y\\":0.001159668,\\"Z\\":9.786621,\\"timestamp\\":1499241827955}"}'
b'{"gyro":"{\\"X\\":-0.002105713,\\"Y\\":0.0030517578,\\"Z\\":-6.1035156E-5,\\"timestamp\\":1499241827750}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.276978,\\"Y\\":-8.854675,\\"Z\\":-45.454407,\\"timestamp\\":1499241827854}","accelerometer":"{\\"X\\":0.051101685,\\"Y\\":-0.013336182,\\"Z\\":9.810226,\\"timestamp\\":1499241828057}"}'
b'{"gyro":"{\\"X\\":-0.002105713,\\"Y\\":0.0030517578,\\"Z\\":-6.1035156E-5,\\"timestamp\\":1499241827750}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.276978,\\"Y\\":-8.854675,\\"Z\\":-45.454407,\\"timestamp\\":1499241827854}","accelerometer":"{\\"X\\":0.0680542,\\"Y\\":0.01133728,\\"Z\\":9.786728,\\"timestamp\\":1499241828158}"}'
b'{"gyro":"{\\"X\\":8.239746E-4,\\"Y\\":-7.6293945E-5,\\"Z\\":6.1035156E-4,\\"timestamp\\":1499241828260}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.276978,\\"Y\\":-8.854675,\\"Z\\":-45.454407,\\"timestamp\\":1499241827854}","accelerometer":"{\\"X\\":0.0680542,\\"Y\\":0.01133728,\\"Z\\":9.786728,\\"timestamp\\":1499241828158}"}'
b'{"gyro":"{\\"X\\":-0.002105713,\\"Y\\":0.0030517578,\\"Z\\":-6.1035156E-5,\\"timestamp\\":1499241827750}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.276978,\\"Y\\":-8.854675,\\"Z\\":-45.454407,\\"timestamp\\":1499241827854}","accelerometer":"{\\"X\\":0.058059692,\\"Y\\":0.010620117,\\"Z\\":9.787811,\\"timestamp\\":1499241827645}"}'
b'{"gyro":"{\\"X\\":1.373291E-4,\\"Y\\":3.0517578E-5,\\"Z\\":-0.0012664795,\\"timestamp\\":1499241831456}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.058777,\\"Y\\":-8.953857,\\"Z\\":-45.80536,\\"timestamp\\":1499241831662}","accelerometer":"{\\"X\\":0.06655884,\\"Y\\":0.005142212,\\"Z\\":9.771942,\\"timestamp\\":1499241831560}"}'
b'{"gyro":"{\\"X\\":1.373291E-4,\\"Y\\":3.0517578E-5,\\"Z\\":-0.0012664795,\\"timestamp\\":1499241831456}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.058777,\\"Y\\":-8.953857,\\"Z\\":-45.80536,\\"timestamp\\":1499241831662}","accelerometer":"{\\"X\\":0.044677734,\\"Y\\":8.239746E-4,\\"Z\\":9.814285,\\"timestamp\\":1499241831767}"}'
b'{"gyro":"{\\"X\\":1.373291E-4,\\"Y\\":3.0517578E-5,\\"Z\\":-0.0012664795,\\"timestamp\\":1499241831456}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.058777,\\"Y\\":-8.953857,\\"Z\\":-45.80536,\\"timestamp\\":1499241831662}","accelerometer":"{\\"X\\":0.055145264,\\"Y\\":0.008804321,\\"Z\\":9.788269,\\"timestamp\\":1499241831869}"}'
b'{"gyro":"{\\"X\\":3.9672852E-4,\\"Y\\":0.0019378662,\\"Z\\":0.0013427734,\\"timestamp\\":1499241833925}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.157959,\\"Y\\":-8.912659,\\"Z\\":-46.41571,\\"timestamp\\":1499241834336}","accelerometer":"{\\"X\\":0.05053711,\\"Y\\":0.009353638,\\"Z\\":9.803726,\\"timestamp\\":1499241834234}"}'
b'{"gyro":"{\\"X\\":-8.392334E-4,\\"Y\\":-0.0011901855,\\"Z\\":4.4250488E-4,\\"timestamp\\":1499241844820}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.619324,\\"Y\\":-9.034729,\\"Z\\":-45.866394,\\"timestamp\\":1499241844718}","accelerometer":"{\\"X\\":0.076675415,\\"Y\\":0.018737793,\\"Z\\":9.793777,\\"timestamp\\":1499241844616}"}'
b'{"gyro":"{\\"X\\":-8.392334E-4,\\"Y\\":-0.0011901855,\\"Z\\":4.4250488E-4,\\"timestamp\\":1499241844820}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.619324,\\"Y\\":-9.034729,\\"Z\\":-45.866394,\\"timestamp\\":1499241844718}","accelerometer":"{\\"X\\":0.04647827,\\"Y\\":0.008956909,\\"Z\\":9.793121,\\"timestamp\\":1499241844925}"}'
b'{"gyro":"{\\"X\\":-8.392334E-4,\\"Y\\":-0.0011901855,\\"Z\\":4.4250488E-4,\\"timestamp\\":1499241844820}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.83905,\\"Y\\":-9.169006,\\"Z\\":-45.54596,\\"timestamp\\":1499241845026}","accelerometer":"{\\"X\\":0.04647827,\\"Y\\":0.008956909,\\"Z\\":9.793121,\\"timestamp\\":1499241844925}"}'
b'{"gyro":"{\\"X\\":-8.392334E-4,\\"Y\\":-0.0011901855,\\"Z\\":4.4250488E-4,\\"timestamp\\":1499241844820}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.83905,\\"Y\\":-9.169006,\\"Z\\":-45.54596,\\"timestamp\\":1499241845026}","accelerometer":"{\\"X\\":0.054763794,\\"Y\\":-0.0051879883,\\"Z\\":9.792648,\\"timestamp\\":1499241845128}"}'
b'{"gyro":"{\\"X\\":-8.392334E-4,\\"Y\\":-0.0011901855,\\"Z\\":4.4250488E-4,\\"timestamp\\":1499241844820}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.83905,\\"Y\\":-9.169006,\\"Z\\":-45.54596,\\"timestamp\\":1499241845026}","accelerometer":"{\\"X\\":0.067718506,\\"Y\\":0.016815186,\\"Z\\":9.798416,\\"timestamp\\":1499241845229}"}'
b'{"gyro":"{\\"X\\":2.593994E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":-9.613037E-4,\\"timestamp\\":1499241850267}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.582703,\\"Y\\":-9.313965,\\"Z\\":-46.398926,\\"timestamp\\":1499241850061}","accelerometer":"{\\"X\\":0.05934143,\\"Y\\":-0.0048828125,\\"Z\\":9.799591,\\"timestamp\\":1499241850166}"}'
b'{"gyro":"{\\"X\\":2.593994E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":-9.613037E-4,\\"timestamp\\":1499241850267}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.686462,\\"Y\\":-9.317017,\\"Z\\":-46.313477,\\"timestamp\\":1499241850370}","accelerometer":"{\\"X\\":0.05934143,\\"Y\\":-0.0048828125,\\"Z\\":9.799591,\\"timestamp\\":1499241850166}"}'
b'{"gyro":"{\\"X\\":2.593994E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":-9.613037E-4,\\"timestamp\\":1499241850267}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.686462,\\"Y\\":-9.317017,\\"Z\\":-46.313477,\\"timestamp\\":1499241850370}","accelerometer":"{\\"X\\":0.068115234,\\"Y\\":0.008041382,\\"Z\\":9.802338,\\"timestamp\\":1499241850472}"}'
b'{"gyro":"{\\"X\\":2.593994E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":-9.613037E-4,\\"timestamp\\":1499241850267}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.686462,\\"Y\\":-9.317017,\\"Z\\":-46.313477,\\"timestamp\\":1499241850370}","accelerometer":"{\\"X\\":0.058425903,\\"Y\\":0.009475708,\\"Z\\":9.787704,\\"timestamp\\":1499241850577}"}'
b'{"gyro":"{\\"X\\":2.593994E-4,\\"Y\\":-3.2043457E-4,\\"Z\\":-9.613037E-4,\\"timestamp\\":1499241850267}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.407227,\\"Y\\":-9.332275,\\"Z\\":-46.15631,\\"timestamp\\":1499241850680}","accelerometer":"{\\"X\\":0.058425903,\\"Y\\":0.009475708,\\"Z\\":9.787704,\\"timestamp\\":1499241850577}"}'
b'{"gyro":"{\\"X\\":1.8310547E-4,\\"Y\\":0.0017700195,\\"Z\\":7.171631E-4,\\"timestamp\\":1499241854981}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.773438,\\"Y\\":-8.805847,\\"Z\\":-46.354675,\\"timestamp\\":1499241855290}","accelerometer":"{\\"X\\":0.070617676,\\"Y\\":0.0068359375,\\"Z\\":9.788055,\\"timestamp\\":1499241855187}"}'
b'{"gyro":"{\\"X\\":1.8310547E-4,\\"Y\\":0.0017700195,\\"Z\\":7.171631E-4,\\"timestamp\\":1499241854981}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.773438,\\"Y\\":-8.805847,\\"Z\\":-46.354675,\\"timestamp\\":1499241855290}","accelerometer":"{\\"X\\":0.06906128,\\"Y\\":0.009857178,\\"Z\\":9.786667,\\"timestamp\\":1499241855393}"}'
b'{"gyro":"{\\"X\\":9.0026855E-4,\\"Y\\":-7.6293945E-5,\\"Z\\":6.1035156E-4,\\"timestamp\\":1499241856008}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.608643,\\"Y\\":-8.833313,\\"Z\\":-45.97168,\\"timestamp\\":1499241855599}","accelerometer":"{\\"X\\":0.06997681,\\"Y\\":6.1035156E-5,\\"Z\\":9.777115,\\"timestamp\\":1499241855907}"}'
b'{"gyro":"{\\"X\\":6.1035156E-5,\\"Y\\":-5.645752E-4,\\"Z\\":-5.79834E-4,\\"timestamp\\":1499241860436}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.84668,\\"Y\\":-8.865356,\\"Z\\":-46.029663,\\"timestamp\\":1499241860022}","accelerometer":"{\\"X\\":0.05506897,\\"Y\\":-0.0010223389,\\"Z\\":9.798386,\\"timestamp\\":1499241860332}"}'
b'{"gyro":"{\\"X\\":6.5612793E-4,\\"Y\\":0.0017089844,\\"Z\\":6.5612793E-4,\\"timestamp\\":1499241861670}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.16864,\\"Y\\":-8.963013,\\"Z\\":-45.62683,\\"timestamp\\":1499241861771}","accelerometer":"{\\"X\\":0.062347412,\\"Y\\":0.008865356,\\"Z\\":9.792694,\\"timestamp\\":1499241861564}"}'
b'{"gyro":"{\\"X\\":6.5612793E-4,\\"Y\\":0.0017089844,\\"Z\\":6.5612793E-4,\\"timestamp\\":1499241861670}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.16864,\\"Y\\":-8.963013,\\"Z\\":-45.62683,\\"timestamp\\":1499241861771}","accelerometer":"{\\"X\\":0.06813049,\\"Y\\":0.0046844482,\\"Z\\":9.785614,\\"timestamp\\":1499241861874}"}'
b'{"gyro":"{\\"X\\":6.5612793E-4,\\"Y\\":0.0017089844,\\"Z\\":6.5612793E-4,\\"timestamp\\":1499241861670}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.16864,\\"Y\\":-8.963013,\\"Z\\":-45.62683,\\"timestamp\\":1499241861771}","accelerometer":"{\\"X\\":0.051101685,\\"Y\\":-0.005508423,\\"Z\\":9.796097,\\"timestamp\\":1499241861977}"}'
b'{"gyro":"{\\"X\\":6.5612793E-4,\\"Y\\":0.0017089844,\\"Z\\":6.5612793E-4,\\"timestamp\\":1499241861670}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.596436,\\"Y\\":-8.94165,\\"Z\\":-45.500183,\\"timestamp\\":1499241862078}","accelerometer":"{\\"X\\":0.051101685,\\"Y\\":-0.005508423,\\"Z\\":9.796097,\\"timestamp\\":1499241861977}"}'
b'{"gyro":"{\\"X\\":0.0012359619,\\"Y\\":0.001663208,\\"Z\\":1.0681152E-4,\\"timestamp\\":1499241862181}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.596436,\\"Y\\":-8.94165,\\"Z\\":-45.500183,\\"timestamp\\":1499241862078}","accelerometer":"{\\"X\\":0.051101685,\\"Y\\":-0.005508423,\\"Z\\":9.796097,\\"timestamp\\":1499241861977}"}'
b'{"gyro":"{\\"X\\":0.0012359619,\\"Y\\":0.001663208,\\"Z\\":1.0681152E-4,\\"timestamp\\":1499241862181}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.596436,\\"Y\\":-8.94165,\\"Z\\":-45.500183,\\"timestamp\\":1499241862078}","accelerometer":"{\\"X\\":0.05291748,\\"Y\\":0.002380371,\\"Z\\":9.764481,\\"timestamp\\":1499241862284}"}'
b'{"gyro":"{\\"X\\":0.0012359619,\\"Y\\":0.001663208,\\"Z\\":1.0681152E-4,\\"timestamp\\":1499241862181}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.936707,\\"Y\\":-9.133911,\\"Z\\":-44.859314,\\"timestamp\\":1499241862385}","accelerometer":"{\\"X\\":0.05291748,\\"Y\\":0.002380371,\\"Z\\":9.764481,\\"timestamp\\":1499241862284}"}'
b'{"gyro":"{\\"X\\":0.0012359619,\\"Y\\":0.001663208,\\"Z\\":1.0681152E-4,\\"timestamp\\":1499241862181}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.936707,\\"Y\\":-9.133911,\\"Z\\":-44.859314,\\"timestamp\\":1499241862385}","accelerometer":"{\\"X\\":0.06387329,\\"Y\\":0.0116119385,\\"Z\\":9.7803955,\\"timestamp\\":1499241862488}"}'
b'{"gyro":"{\\"X\\":0.0012359619,\\"Y\\":0.001663208,\\"Z\\":1.0681152E-4,\\"timestamp\\":1499241862181}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.936707,\\"Y\\":-9.133911,\\"Z\\":-44.859314,\\"timestamp\\":1499241862385}","accelerometer":"{\\"X\\":0.07495117,\\"Y\\":0.021087646,\\"Z\\":9.791504,\\"timestamp\\":1499241862591}"}'
b'{"gyro":"{\\"X\\":-0.0012664795,\\"Y\\":-0.0011291504,\\"Z\\":-0.0010223389,\\"timestamp\\":1499241864140}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.025208,\\"Y\\":-9.046936,\\"Z\\":-44.963074,\\"timestamp\\":1499241864039}","accelerometer":"{\\"X\\":0.06604004,\\"Y\\":0.010910034,\\"Z\\":9.772415,\\"timestamp\\":1499241863934}"}'
b'{"gyro":"{\\"X\\":-0.0012664795,\\"Y\\":-0.0011291504,\\"Z\\":-0.0010223389,\\"timestamp\\":1499241864140}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.025208,\\"Y\\":-9.046936,\\"Z\\":-44.963074,\\"timestamp\\":1499241864039}","accelerometer":"{\\"X\\":0.06135559,\\"Y\\":0.0035858154,\\"Z\\":9.775742,\\"timestamp\\":1499241864242}"}'
b'{"gyro":"{\\"X\\":-0.0012664795,\\"Y\\":-0.0011291504,\\"Z\\":-0.0010223389,\\"timestamp\\":1499241864140}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.025208,\\"Y\\":-9.046936,\\"Z\\":-44.963074,\\"timestamp\\":1499241864039}","accelerometer":"{\\"X\\":0.05317688,\\"Y\\":0.0033111572,\\"Z\\":9.78302,\\"timestamp\\":1499241864344}"}'
b'{"gyro":"{\\"X\\":-0.0012664795,\\"Y\\":-0.0011291504,\\"Z\\":-0.0010223389,\\"timestamp\\":1499241864140}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.025208,\\"Y\\":-9.046936,\\"Z\\":-44.963074,\\"timestamp\\":1499241864039}","accelerometer":"{\\"X\\":0.053985596,\\"Y\\":3.0517578E-5,\\"Z\\":9.784378,\\"timestamp\\":1499241864448}"}'
b'{"gyro":"{\\"X\\":3.5095215E-4,\\"Y\\":-7.019043E-4,\\"Z\\":-9.0026855E-4,\\"timestamp\\":1499241867739}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.128967,\\"Y\\":-9.005737,\\"Z\\":-46.176147,\\"timestamp\\":1499241868154}","accelerometer":"{\\"X\\":0.06317139,\\"Y\\":2.593994E-4,\\"Z\\":9.781845,\\"timestamp\\":1499241868052}"}'
b'{"gyro":"{\\"X\\":6.866455E-4,\\"Y\\":-0.0019836426,\\"Z\\":0.0010070801,\\"timestamp\\":1499241874527}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.64679,\\"Y\\":-9.446716,\\"Z\\":-44.91272,\\"timestamp\\":1499241874113}","accelerometer":"{\\"X\\":0.06642151,\\"Y\\":0.010757446,\\"Z\\":9.79068,\\"timestamp\\":1499241874425}"}'
b'{"gyro":"{\\"X\\":-4.8828125E-4,\\"Y\\":-3.0517578E-4,\\"Z\\":2.89917E-4,\\"timestamp\\":1499241876272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.784119,\\"Y\\":-9.20105,\\"Z\\":-46.279907,\\"timestamp\\":1499241876171}","accelerometer":"{\\"X\\":0.054885864,\\"Y\\":0.011871338,\\"Z\\":9.787552,\\"timestamp\\":1499241876068}"}'
b'{"gyro":"{\\"X\\":-4.8828125E-4,\\"Y\\":-3.0517578E-4,\\"Z\\":2.89917E-4,\\"timestamp\\":1499241876272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.784119,\\"Y\\":-9.20105,\\"Z\\":-46.279907,\\"timestamp\\":1499241876171}","accelerometer":"{\\"X\\":0.07310486,\\"Y\\":0.0037841797,\\"Z\\":9.778107,\\"timestamp\\":1499241876376}"}'
b'{"gyro":"{\\"X\\":-4.8828125E-4,\\"Y\\":-3.0517578E-4,\\"Z\\":2.89917E-4,\\"timestamp\\":1499241876272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.784119,\\"Y\\":-9.20105,\\"Z\\":-46.279907,\\"timestamp\\":1499241876171}","accelerometer":"{\\"X\\":0.06585693,\\"Y\\":0.007675171,\\"Z\\":9.803467,\\"timestamp\\":1499241876481}"}'
b'{"gyro":"{\\"X\\":-4.8828125E-4,\\"Y\\":-3.0517578E-4,\\"Z\\":2.89917E-4,\\"timestamp\\":1499241876272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.784119,\\"Y\\":-9.20105,\\"Z\\":-46.279907,\\"timestamp\\":1499241876171}","accelerometer":"{\\"X\\":0.065460205,\\"Y\\":0.0067749023,\\"Z\\":9.800842,\\"timestamp\\":1499241876584}"}'
b'{"gyro":"{\\"X\\":-8.239746E-4,\\"Y\\":-8.087158E-4,\\"Z\\":-3.9672852E-4,\\"timestamp\\":1499241881646}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.985535,\\"Y\\":-8.934021,\\"Z\\":-46.125793,\\"timestamp\\":1499241882056}","accelerometer":"{\\"X\\":0.046432495,\\"Y\\":-0.005722046,\\"Z\\":9.801071,\\"timestamp\\":1499241881954}"}'
b'{"gyro":"{\\"X\\":2.2888184E-4,\\"Y\\":-0.0013427734,\\"Z\\":-8.087158E-4,\\"timestamp\\":1499241889272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.70935,\\"Y\\":-9.45282,\\"Z\\":-46.02661,\\"timestamp\\":1499241889377}","accelerometer":"{\\"X\\":0.06311035,\\"Y\\":-0.004348755,\\"Z\\":9.784485,\\"timestamp\\":1499241889167}"}'
b'{"gyro":"{\\"X\\":2.2888184E-4,\\"Y\\":-0.0013427734,\\"Z\\":-8.087158E-4,\\"timestamp\\":1499241889272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.70935,\\"Y\\":-9.45282,\\"Z\\":-46.02661,\\"timestamp\\":1499241889377}","accelerometer":"{\\"X\\":0.07858276,\\"Y\\":0.017242432,\\"Z\\":9.786346,\\"timestamp\\":1499241889482}"}'
b'{"gyro":"{\\"X\\":2.2888184E-4,\\"Y\\":-0.0013427734,\\"Z\\":-8.087158E-4,\\"timestamp\\":1499241889272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.70935,\\"Y\\":-9.45282,\\"Z\\":-46.02661,\\"timestamp\\":1499241889377}","accelerometer":"{\\"X\\":0.056930542,\\"Y\\":-0.004257202,\\"Z\\":9.797409,\\"timestamp\\":1499241889583}"}'
b'{"gyro":"{\\"X\\":2.2888184E-4,\\"Y\\":-0.0013427734,\\"Z\\":-8.087158E-4,\\"timestamp\\":1499241889272}","secret":"9C468FB968","magnetometer":"{\\"X\\":17.732239,\\"Y\\":-9.701538,\\"Z\\":-45.77942,\\"timestamp\\":1499241889686}","accelerometer":"{\\"X\\":0.056930542,\\"Y\\":-0.004257202,\\"Z\\":9.797409,\\"timestamp\\":1499241889583}"}'
b'{"gyro":"{\\"X\\":0.0013580322,\\"Y\\":-4.119873E-4,\\"Z\\":0.001083374,\\"timestamp\\":1499241933178}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.288635,\\"Y\\":-6.980896,\\"Z\\":-45.832825,\\"timestamp\\":1499241933484}","accelerometer":"{\\"X\\":0.055419922,\\"Y\\":0.008346558,\\"Z\\":9.79303,\\"timestamp\\":1499241933382}"}'
b'{"gyro":"{\\"X\\":0.0013580322,\\"Y\\":-4.119873E-4,\\"Z\\":0.001083374,\\"timestamp\\":1499241933178}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.288635,\\"Y\\":-6.980896,\\"Z\\":-45.832825,\\"timestamp\\":1499241933484}","accelerometer":"{\\"X\\":0.041992188,\\"Y\\":-0.0067596436,\\"Z\\":9.784988,\\"timestamp\\":1499241933589}"}'
b'{"gyro":"{\\"X\\":-0.0014343262,\\"Y\\":0.0016174316,\\"Z\\":0.0019989014,\\"timestamp\\":1499241935439}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.210815,\\"Y\\":-7.0755005,\\"Z\\":-45.59021,\\"timestamp\\":1499241935848}","accelerometer":"{\\"X\\":0.033477783,\\"Y\\":-0.0026855469,\\"Z\\":9.774292,\\"timestamp\\":1499241935747}"}'
b'{"gyro":"{\\"X\\":-2.89917E-4,\\"Y\\":0.0017700195,\\"Z\\":-5.187988E-4,\\"timestamp\\":1499241941603}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.143677,\\"Y\\":-7.1731567,\\"Z\\":-46.50421,\\"timestamp\\":1499241941194}","accelerometer":"{\\"X\\":0.040420532,\\"Y\\":-0.040802002,\\"Z\\":9.792313,\\"timestamp\\":1499241941499}"}'
b'{"gyro":"{\\"X\\":-2.89917E-4,\\"Y\\":0.0017700195,\\"Z\\":-5.187988E-4,\\"timestamp\\":1499241941603}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.788147,\\"Y\\":-7.130432,\\"Z\\":-46.07086,\\"timestamp\\":1499241941808}","accelerometer":"{\\"X\\":0.060028076,\\"Y\\":0.02835083,\\"Z\\":9.814194,\\"timestamp\\":1499241941706}"}'
b'{"gyro":"{\\"X\\":-2.89917E-4,\\"Y\\":0.0017700195,\\"Z\\":-5.187988E-4,\\"timestamp\\":1499241941603}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.788147,\\"Y\\":-7.130432,\\"Z\\":-46.07086,\\"timestamp\\":1499241941808}","accelerometer":"{\\"X\\":0.06329346,\\"Y\\":-0.0011138916,\\"Z\\":9.795563,\\"timestamp\\":1499241941909}"}'
b'{"gyro":"{\\"X\\":-0.0016021729,\\"Y\\":4.119873E-4,\\"Z\\":3.0517578E-4,\\"timestamp\\":1499241942010}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.788147,\\"Y\\":-7.130432,\\"Z\\":-46.07086,\\"timestamp\\":1499241941808}","accelerometer":"{\\"X\\":0.06329346,\\"Y\\":-0.0011138916,\\"Z\\":9.795563,\\"timestamp\\":1499241941909}"}'
b'{"gyro":"{\\"X\\":8.69751E-4,\\"Y\\":5.0354004E-4,\\"Z\\":-4.5776367E-5,\\"timestamp\\":1499241942111}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.788147,\\"Y\\":-7.130432,\\"Z\\":-46.07086,\\"timestamp\\":1499241941808}","accelerometer":"{\\"X\\":0.06329346,\\"Y\\":-0.0011138916,\\"Z\\":9.795563,\\"timestamp\\":1499241941909}"}'
b'{"gyro":"{\\"X\\":8.69751E-4,\\"Y\\":5.0354004E-4,\\"Z\\":-4.5776367E-5,\\"timestamp\\":1499241942111}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.788147,\\"Y\\":-7.130432,\\"Z\\":-46.07086,\\"timestamp\\":1499241941808}","accelerometer":"{\\"X\\":0.076690674,\\"Y\\":-0.028076172,\\"Z\\":9.806717,\\"timestamp\\":1499241942215}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":-4.272461E-4,\\"Z\\":-0.0010681152,\\"timestamp\\":1499241942520}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.70575,\\"Y\\":-7.1014404,\\"Z\\":-46.53015,\\"timestamp\\":1499241942828}","accelerometer":"{\\"X\\":0.060897827,\\"Y\\":0.0029144287,\\"Z\\":9.764679,\\"timestamp\\":1499241942726}"}'
b'{"gyro":"{\\"X\\":-7.324219E-4,\\"Y\\":-4.272461E-4,\\"Z\\":-0.0010681152,\\"timestamp\\":1499241942520}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.70575,\\"Y\\":-7.1014404,\\"Z\\":-46.53015,\\"timestamp\\":1499241942828}","accelerometer":"{\\"X\\":0.066986084,\\"Y\\":0.023620605,\\"Z\\":9.751495,\\"timestamp\\":1499241942932}"}'
b'{"gyro":"{\\"X\\":0.002029419,\\"Y\\":-0.0010375977,\\"Z\\":-5.950928E-4,\\"timestamp\\":1499241943852}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.881226,\\"Y\\":-6.970215,\\"Z\\":-46.087646,\\"timestamp\\":1499241943749}","accelerometer":"{\\"X\\":0.0395813,\\"Y\\":0.005874634,\\"Z\\":9.763458,\\"timestamp\\":1499241943648}"}'
b'{"gyro":"{\\"X\\":0.002029419,\\"Y\\":-0.0010375977,\\"Z\\":-5.950928E-4,\\"timestamp\\":1499241943852}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.881226,\\"Y\\":-6.970215,\\"Z\\":-46.087646,\\"timestamp\\":1499241943749}","accelerometer":"{\\"X\\":0.057785034,\\"Y\\":0.009384155,\\"Z\\":9.7733,\\"timestamp\\":1499241943954}"}'
b'{"gyro":"{\\"X\\":0.002029419,\\"Y\\":-0.0010375977,\\"Z\\":-5.950928E-4,\\"timestamp\\":1499241943852}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.881226,\\"Y\\":-6.970215,\\"Z\\":-46.087646,\\"timestamp\\":1499241943749}","accelerometer":"{\\"X\\":0.061309814,\\"Y\\":0.02053833,\\"Z\\":9.77832,\\"timestamp\\":1499241944057}"}'
b'{"gyro":"{\\"X\\":0.002029419,\\"Y\\":-0.0010375977,\\"Z\\":-5.950928E-4,\\"timestamp\\":1499241943852}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.881226,\\"Y\\":-6.970215,\\"Z\\":-46.087646,\\"timestamp\\":1499241943749}","accelerometer":"{\\"X\\":0.054107666,\\"Y\\":0.017440796,\\"Z\\":9.770187,\\"timestamp\\":1499241944160}"}'
b'{"gyro":"{\\"X\\":0.0022277832,\\"Y\\":-0.0016784668,\\"Z\\":-9.1552734E-5,\\"timestamp\\":1499241948065}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.395447,\\"Y\\":-6.942749,\\"Z\\":-46.998596,\\"timestamp\\":1499241948268}","accelerometer":"{\\"X\\":0.062194824,\\"Y\\":-0.004486084,\\"Z\\":9.787201,\\"timestamp\\":1499241948167}"}'
b'{"gyro":"{\\"X\\":0.0022277832,\\"Y\\":-0.0016784668,\\"Z\\":-9.1552734E-5,\\"timestamp\\":1499241948065}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.395447,\\"Y\\":-6.942749,\\"Z\\":-46.998596,\\"timestamp\\":1499241948268}","accelerometer":"{\\"X\\":0.053756714,\\"Y\\":0.009414673,\\"Z\\":9.774261,\\"timestamp\\":1499241948373}"}'
b'{"gyro":"{\\"X\\":0.0022277832,\\"Y\\":-0.0016784668,\\"Z\\":-9.1552734E-5,\\"timestamp\\":1499241948065}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.395447,\\"Y\\":-6.942749,\\"Z\\":-46.998596,\\"timestamp\\":1499241948268}","accelerometer":"{\\"X\\":0.039245605,\\"Y\\":0.005706787,\\"Z\\":9.820511,\\"timestamp\\":1499241948475}"}'
b'{"gyro":"{\\"X\\":0.0020751953,\\"Y\\":0.0013275146,\\"Z\\":-0.0018157959,\\"timestamp\\":1499241948576}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.395447,\\"Y\\":-6.942749,\\"Z\\":-46.998596,\\"timestamp\\":1499241948268}","accelerometer":"{\\"X\\":0.039245605,\\"Y\\":0.005706787,\\"Z\\":9.820511,\\"timestamp\\":1499241948475}"}'
b'{"gyro":"{\\"X\\":0.0020751953,\\"Y\\":0.0013275146,\\"Z\\":-0.0018157959,\\"timestamp\\":1499241948576}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.395447,\\"Y\\":-6.942749,\\"Z\\":-46.998596,\\"timestamp\\":1499241948268}","accelerometer":"{\\"X\\":0.04525757,\\"Y\\":-0.00592041,\\"Z\\":9.768158,\\"timestamp\\":1499241948680}"}'
b'{"gyro":"{\\"X\\":0.0020751953,\\"Y\\":0.0013275146,\\"Z\\":-0.0018157959,\\"timestamp\\":1499241948576}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.021606,\\"Y\\":-6.730652,\\"Z\\":-46.76056,\\"timestamp\\":1499241948883}","accelerometer":"{\\"X\\":0.063064575,\\"Y\\":-0.014877319,\\"Z\\":9.788498,\\"timestamp\\":1499241948782}"}'
b'{"gyro":"{\\"X\\":0.0020751953,\\"Y\\":0.0013275146,\\"Z\\":-0.0018157959,\\"timestamp\\":1499241948576}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.021606,\\"Y\\":-6.730652,\\"Z\\":-46.76056,\\"timestamp\\":1499241948883}","accelerometer":"{\\"X\\":0.04878235,\\"Y\\":0.008728027,\\"Z\\":9.778107,\\"timestamp\\":1499241948986}"}'
b'{"gyro":"{\\"X\\":0.0015411377,\\"Y\\":-0.0011291504,\\"Z\\":-7.324219E-4,\\"timestamp\\":1499241950319}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.180298,\\"Y\\":-7.084656,\\"Z\\":-46.65222,\\"timestamp\\":1499241950115}","accelerometer":"{\\"X\\":0.051712036,\\"Y\\":-0.0011291504,\\"Z\\":9.772034,\\"timestamp\\":1499241950217}"}'
b'{"gyro":"{\\"X\\":0.0015411377,\\"Y\\":-0.0011291504,\\"Z\\":-7.324219E-4,\\"timestamp\\":1499241950319}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.180298,\\"Y\\":-7.084656,\\"Z\\":-46.65222,\\"timestamp\\":1499241950115}","accelerometer":"{\\"X\\":0.05467224,\\"Y\\":0.0010375977,\\"Z\\":9.768265,\\"timestamp\\":1499241950423}"}'
b'{"gyro":"{\\"X\\":0.0015411377,\\"Y\\":-0.0011291504,\\"Z\\":-7.324219E-4,\\"timestamp\\":1499241950319}","secret":"9C468FB968","magnetometer":"{\\"X\\":19.180298,\\"Y\\":-7.084656,\\"Z\\":-46.65222,\\"timestamp\\":1499241950115}","accelerometer":"{\\"X\\":0.065719604,\\"Y\\":0.013763428,\\"Z\\":9.792328,\\"timestamp\\":1499241950524}"}'
b'{"gyro":"{\\"X\\":-0.0014343262,\\"Y\\":0.0014801025,\\"Z\\":-4.4250488E-4,\\"timestamp\\":1499241968982}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.710327,\\"Y\\":-6.8756104,\\"Z\\":-46.40808,\\"timestamp\\":1499241968879}","accelerometer":"{\\"X\\":0.053466797,\\"Y\\":-0.004852295,\\"Z\\":9.785324,\\"timestamp\\":1499241968778}"}'
b'{"gyro":"{\\"X\\":-0.0014343262,\\"Y\\":0.0014801025,\\"Z\\":-4.4250488E-4,\\"timestamp\\":1499241968982}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.710327,\\"Y\\":-6.8756104,\\"Z\\":-46.40808,\\"timestamp\\":1499241968879}","accelerometer":"{\\"X\\":0.051101685,\\"Y\\":-0.006576538,\\"Z\\":9.782196,\\"timestamp\\":1499241969085}"}'
b'{"gyro":"{\\"X\\":-0.0014343262,\\"Y\\":0.0014801025,\\"Z\\":-4.4250488E-4,\\"timestamp\\":1499241968982}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.946838,\\"Y\\":-7.331848,\\"Z\\":-45.925903,\\"timestamp\\":1499241969186}","accelerometer":"{\\"X\\":0.051101685,\\"Y\\":-0.006576538,\\"Z\\":9.782196,\\"timestamp\\":1499241969085}"}'
b'{"gyro":"{\\"X\\":-0.0014343262,\\"Y\\":0.0014801025,\\"Z\\":-4.4250488E-4,\\"timestamp\\":1499241968982}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.946838,\\"Y\\":-7.331848,\\"Z\\":-45.925903,\\"timestamp\\":1499241969186}","accelerometer":"{\\"X\\":0.04711914,\\"Y\\":-9.1552734E-4,\\"Z\\":9.771942,\\"timestamp\\":1499241969291}"}'
b'{"gyro":"{\\"X\\":0.0016174316,\\"Y\\":0.0021820068,\\"Z\\":5.187988E-4,\\"timestamp\\":1499241969392}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.946838,\\"Y\\":-7.331848,\\"Z\\":-45.925903,\\"timestamp\\":1499241969186}","accelerometer":"{\\"X\\":0.04711914,\\"Y\\":-9.1552734E-4,\\"Z\\":9.771942,\\"timestamp\\":1499241969291}"}'
b'{"gyro":"{\\"X\\":0.0016174316,\\"Y\\":0.0021820068,\\"Z\\":5.187988E-4,\\"timestamp\\":1499241969392}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.746948,\\"Y\\":-6.982422,\\"Z\\":-45.939636,\\"timestamp\\":1499241969494}","accelerometer":"{\\"X\\":0.04711914,\\"Y\\":-9.1552734E-4,\\"Z\\":9.771942,\\"timestamp\\":1499241969291}"}'
b'{"gyro":"{\\"X\\":0.0016174316,\\"Y\\":0.0021820068,\\"Z\\":5.187988E-4,\\"timestamp\\":1499241969392}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.746948,\\"Y\\":-6.982422,\\"Z\\":-45.939636,\\"timestamp\\":1499241969494}","accelerometer":"{\\"X\\":0.061050415,\\"Y\\":0.017318726,\\"Z\\":9.773834,\\"timestamp\\":1499241969597}"}'
b'{"gyro":"{\\"X\\":0.0016174316,\\"Y\\":0.0021820068,\\"Z\\":5.187988E-4,\\"timestamp\\":1499241969392}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.746948,\\"Y\\":-6.982422,\\"Z\\":-45.939636,\\"timestamp\\":1499241969494}","accelerometer":"{\\"X\\":0.049819946,\\"Y\\":-0.014404297,\\"Z\\":9.783524,\\"timestamp\\":1499241969699}"}'
b'{"gyro":"{\\"X\\":0.0010070801,\\"Y\\":5.0354004E-4,\\"Z\\":-0.0011291504,\\"timestamp\\":1499241970217}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.685913,\\"Y\\":-7.0510864,\\"Z\\":-46.11664,\\"timestamp\\":1499241969801}","accelerometer":"{\\"X\\":0.06604004,\\"Y\\":0.013122559,\\"Z\\":9.787109,\\"timestamp\\":1499241970115}"}'
b'{"gyro":"{\\"X\\":0.0016174316,\\"Y\\":0.0021820068,\\"Z\\":5.187988E-4,\\"timestamp\\":1499241969392}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.685913,\\"Y\\":-7.0510864,\\"Z\\":-46.11664,\\"timestamp\\":1499241969801}","accelerometer":"{\\"X\\":0.049819946,\\"Y\\":-0.014404297,\\"Z\\":9.783524,\\"timestamp\\":1499241969699}"}'
b'{"gyro":"{\\"X\\":-5.950928E-4,\\"Y\\":-0.0010528564,\\"Z\\":6.2561035E-4,\\"timestamp\\":1499241972468}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.978882,\\"Y\\":-7.1624756,\\"Z\\":-46.125793,\\"timestamp\\":1499241972569}","accelerometer":"{\\"X\\":0.05064392,\\"Y\\":-0.008804321,\\"Z\\":9.7664795,\\"timestamp\\":1499241972367}"}'
b'{"gyro":"{\\"X\\":-5.950928E-4,\\"Y\\":-0.0010528564,\\"Z\\":6.2561035E-4,\\"timestamp\\":1499241972468}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.978882,\\"Y\\":-7.1624756,\\"Z\\":-46.125793,\\"timestamp\\":1499241972569}","accelerometer":"{\\"X\\":0.05050659,\\"Y\\":-0.01020813,\\"Z\\":9.768143,\\"timestamp\\":1499241972674}"}'
b'{"gyro":"{\\"X\\":-5.950928E-4,\\"Y\\":-0.0010528564,\\"Z\\":6.2561035E-4,\\"timestamp\\":1499241972468}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.978882,\\"Y\\":-7.1624756,\\"Z\\":-46.125793,\\"timestamp\\":1499241972569}","accelerometer":"{\\"X\\":0.054367065,\\"Y\\":0.006362915,\\"Z\\":9.783112,\\"timestamp\\":1499241972886}"}'
b'{"gyro":"{\\"X\\":-5.950928E-4,\\"Y\\":-0.0010528564,\\"Z\\":6.2561035E-4,\\"timestamp\\":1499241972468}","secret":"9C468FB968","magnetometer":"{\\"X\\":18.978882,\\"Y\\":-7.1624756,\\"Z\\":-46.125793,\\"timestamp\\":1499241972569}","accelerometer":"{\\"X\\":0.062164307,\\"Y\\":-0.0038452148,\\"Z\\":9.776566,\\"timestamp\\":1499241972780}"}'
{"gyro":"{\"X\":7.6293945E-4,\"Y\":0.00289917,\"Z\":-3.5095215E-4,\"timestamp\":1499241982346}","secret":"9C468FB968","magnetometer":"{\"X\":18.789673,\"Y\":-6.9000244,\"Z\":-45.994568,\"timestamp\":1499241982549}","accelerometer":"{\"X\":0.051605225,\"Y\":0.006515503,\"Z\":9.78421,\"timestamp\":1499241982652}"}
{"gyro":"{\"X\":7.6293945E-4,\"Y\":0.00289917,\"Z\":-3.5095215E-4,\"timestamp\":1499241982346}","secret":"9C468FB968","magnetometer":"{\"X\":18.789673,\"Y\":-6.9000244,\"Z\":-45.994568,\"timestamp\":1499241982549}","accelerometer":"{\"X\":0.067108154,\"Y\":0.005142212,\"Z\":9.784332,\"timestamp\":1499241982754}"}
{"gyro":"{\"X\":7.6293945E-4,\"Y\":0.00289917,\"Z\":-3.5095215E-4,\"timestamp\":1499241982346}","secret":"9C468FB968","magnetometer":"{\"X\":18.789673,\"Y\":-6.9000244,\"Z\":-45.994568,\"timestamp\":1499241982549}","accelerometer":"{\"X\":0.059799194,\"Y\":8.087158E-4,\"Z\":9.788147,\"timestamp\":1499241982448}"}
{"gyro":"{\"X\":-8.239746E-4,\"Y\":-6.1035156E-4,\"Z\":-0.0018157959,\"timestamp\":1499241985323}","secret":"9C468FB968","magnetometer":"{\"X\":18.786621,\"Y\":-6.70166,\"Z\":-46.655273,\"timestamp\":1499241985221}","accelerometer":"{\"X\":0.05218506,\"Y\":-7.6293945E-5,\"Z\":9.771057,\"timestamp\":1499241985119}"}
{"gyro":"{\"X\":-8.239746E-4,\"Y\":-6.1035156E-4,\"Z\":-0.0018157959,\"timestamp\":1499241985323}","secret":"9C468FB968","magnetometer":"{\"X\":18.786621,\"Y\":-6.70166,\"Z\":-46.655273,\"timestamp\":1499241985221}","accelerometer":"{\"X\":0.06692505,\"Y\":-0.007537842,\"Z\":9.782974,\"timestamp\":1499241985428}"}
{"gyro":"{\"X\":-8.239746E-4,\"Y\":-6.1035156E-4,\"Z\":-0.0018157959,\"timestamp\":1499241985323}","secret":"9C468FB968","magnetometer":"{\"X\":18.838501,\"Y\":-6.8573,\"Z\":-46.647644,\"timestamp\":1499241985528}","accelerometer":"{\"X\":0.06692505,\"Y\":-0.007537842,\"Z\":9.782974,\"timestamp\":1499241985428}"}
{"gyro":"{\"X\":-8.239746E-4,\"Y\":-6.1035156E-4,\"Z\":-0.0018157959,\"timestamp\":1499241985323}","secret":"9C468FB968","magnetometer":"{\"X\":18.838501,\"Y\":-6.8573,\"Z\":-46.647644,\"timestamp\":1499241985528}","accelerometer":"{\"X\":0.071884155,\"Y\":0.005264282,\"Z\":9.7808075,\"timestamp\":1499241985630}"}
{"gyro":"{\"X\":-8.239746E-4,\"Y\":-6.1035156E-4,\"Z\":-0.0018157959,\"timestamp\":1499241985323}","secret":"9C468FB968","magnetometer":"{\"X\":18.838501,\"Y\":-6.8573,\"Z\":-46.647644,\"timestamp\":1499241985528}","accelerometer":"{\"X\":0.047683716,\"Y\":-0.0060577393,\"Z\":9.762482,\"timestamp\":1499241985733}"}
