
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>{% block page_title %}
  
    Pulser
  
    {% endblock %}
  </title>
  <meta name="description" content="{% block meta_description %}{% endblock %}">
  <meta name="author" content="{% block meta_author %}{% endblock %}">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="{{ url_for('static', filename='libs/font-awesome4/css/font-awesome.min.css') }}">
  {% assets "css_all" %}
        <link rel="stylesheet" href="{{ ASSET_URL }}">
  {% endassets %}

  <script>
      {{ _GOOGLE_ANALYTICS }}
  </script>

  {% block css %}
      <style>

      .blink_me {
  animation: blinker 2s linear infinite;
}
      .navbar-inverse, .navbar {
{#    background: #000000;  /* fallback for old browsers */#}
{#background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */#}
{#background:  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+

background: #E6DADA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #274046, #E6DADA);  /* Chrome 10-25, Safari 5.1-6 */
background: ; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

*/#}
    font-family: 'Raleway', "Helvetica Neue", Helvetica, Arial, cursive;
    font-stretch: ultra-expanded;
    font-weight: bolder;
    font-size: 22px;
    background-image: linear-gradient(to right, #676969, #222323) !important;

}

.navbar-text, .dropdown-menu > li > a, .navbar-nav > li > a {
    color: white !important;
}

.navbar-nav > li > a {
{#    border-right: 1px solid black;#}
    border-left: 1px solid transparent;
}
.navbar {
    height: 52px;
}
.jumbotron {
        background-color: #1f5566 !important;
}

.btn {
    background-image: linear-gradient(to right, #517c7e, #2d3b54); !important;
}

body {
background-color: #ecf0f1 !important;
font-family: 'Raleway', "Helvetica Neue", Helvetica, Arial, cursive;
font-stretch: semi-expanded;
}

.panel-footer {
background-color: #215A6D !important;
}

.panel-body {
    background-color: #2D2D29 !important;
}

@keyframes blinker {
  50% { opacity: 0; }
}
      </style>
  {% endblock %}

</head>
<body class="{% block body_class %}{% endblock %}">
{% block body %}
{% with form=form  %}
{% include "nav.html" %}
{% endwith %}

<header>{% block header %}{% endblock %}</header>
<div class="{% block content_class %}container{% endblock content_class %}">

  <div role="main">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="row">
      <div class="col-md-12">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          <a class="close" title="Close" href="#" data-dismiss="alert">&times;</a>
         {{message}}
        </div><!-- end .alert -->
        {% endfor %}
      </div><!-- end col-md -->
    </div><!-- end row -->
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

</div><!-- end container -->

{% include "footer.html" %}
<script type="text/javascript" src="{{ url_for('static', filename='libs/jQuery/dist/jquery.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='libs/bootstrap/dist/js/bootstrap.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/plugins.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=y=Bellefair|Raleway|Rationale" rel="stylesheet">

    <script>
          $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

{% block js %}{% endblock %}
<!-- end scripts -->
{% endblock %}
</body>
</html>

